# autosave R5.3	Automatically generated - DO NOT MODIFY - 171010-160118
miHost:DLI.VAL 7.6816163410396
miHost:HumInPredictorDelayed.VAL 22.2940906
miHost:LAI_1.VAL 36732
miHost:LAI_2.VAL 34626
miHost:LAI_3.VAL 26332
miHost:LAI_4.VAL 35804
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.8072187516198
miHost:ExpString.VAL no experience
<END>
