# autosave R5.3	Automatically generated - DO NOT MODIFY - 171010-050024
miHost:DLI.VAL 7.6816163410396
miHost:HumInPredictorDelayed.VAL 64.2304282
miHost:LAI_1.VAL 31450
miHost:LAI_2.VAL 30211
miHost:LAI_3.VAL 34905
miHost:LAI_4.VAL 34848
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0
miHost:ExpString.VAL no experience
<END>
