# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-090236
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 53.763049679411
miHost:LAI_1.VAL 111043
miHost:LAI_2.VAL 237991
miHost:LAI_3.VAL 31388
miHost:LAI_4.VAL 307180
miHost:Apperture.VAL 2.644207104
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3907581911202
miHost:ExpString.VAL no experience
<END>
