# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-220114
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 60.016244258933
miHost:LAI_1.VAL 33360
miHost:LAI_2.VAL 28248
miHost:LAI_3.VAL 35804
miHost:LAI_4.VAL 40032
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.0158330807971
miHost:ExpString.VAL no experience
<END>
