# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-070113
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 38.074753567501
miHost:LAI_1.VAL 16842
miHost:LAI_2.VAL 10656
miHost:LAI_3.VAL 38091
miHost:LAI_4.VAL 19228
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.6422543499
miHost:ExpString.VAL no experience
<END>
