# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-040345
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 53.656597258484
miHost:LAI_1.VAL 314186
miHost:LAI_2.VAL 298613
miHost:LAI_3.VAL 36226
miHost:LAI_4.VAL 370414
miHost:Apperture.VAL 2.7320483293623
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.642710971805
miHost:ExpString.VAL no experience
<END>
