# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-200222
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 63.749774184025
miHost:LAI_1.VAL 113864
miHost:LAI_2.VAL 191186
miHost:LAI_3.VAL 31665
miHost:LAI_4.VAL 217372
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.8182030720042
miHost:ExpString.VAL no experience
<END>
