# autosave R5.3	Automatically generated - DO NOT MODIFY - 170831-211254
miHost:DLI.VAL 4.9739431929001
miHost:HumInPredictorDelayed.VAL nan
miHost:LAI_1.VAL 12267
miHost:LAI_2.VAL 10675
miHost:LAI_3.VAL 11057
miHost:LAI_4.VAL 15225
miHost:Apperture.VAL 1
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL nan
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.6355685339581
miHost:ExpString.VAL no experience
<END>
