# autosave R5.3	Automatically generated - DO NOT MODIFY - 170915-100021
miHost:DLI.VAL 7.0000417666956
miHost:HumInPredictorDelayed.VAL 50.972077037129
miHost:LAI_1.VAL 109229
miHost:LAI_2.VAL 72538
miHost:LAI_3.VAL 89273
miHost:LAI_4.VAL 122221
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 17.178992767675
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.33118224348001
miHost:ExpString.VAL no experience
<END>
