# autosave R5.3	Automatically generated - DO NOT MODIFY - 170917-120024
miHost:DLI.VAL 7.0001713573963
miHost:HumInPredictorDelayed.VAL 47.148130882061
miHost:LAI_1.VAL 148833
miHost:LAI_2.VAL 78360
miHost:LAI_3.VAL 94475
miHost:LAI_4.VAL 150748
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 4.497990656
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.79212575743999
miHost:ExpString.VAL no experience
<END>
