# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-210147
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 59.370655162992
miHost:LAI_1.VAL 97960
miHost:LAI_2.VAL 63719
miHost:LAI_3.VAL 82968
miHost:LAI_4.VAL 117265
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.4817741946976
miHost:ExpString.VAL no experience
<END>
