# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-220304
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 47.2343098
miHost:LAI_1.VAL 416998
miHost:LAI_2.VAL 2688
miHost:LAI_3.VAL 178001
miHost:LAI_4.VAL 209493
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.8339249281149
miHost:ExpString.VAL no experience
<END>
