# autosave R5.3	Automatically generated - DO NOT MODIFY - 170905-200115
miHost:DLI.VAL 7.0001060003772
miHost:HumInPredictorDelayed.VAL 38.9928514
miHost:LAI_1.VAL 26460
miHost:LAI_2.VAL 22597
miHost:LAI_3.VAL 29298
miHost:LAI_4.VAL 28672
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.4216740205384
miHost:ExpString.VAL no experience
<END>
