# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-200117
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 53.304159245653
miHost:LAI_1.VAL 36444
miHost:LAI_2.VAL 29580
miHost:LAI_3.VAL 36887
miHost:LAI_4.VAL 45583
miHost:Apperture.VAL 1.6401738928725
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.830690276659
miHost:ExpString.VAL no experience
<END>
