# autosave R5.3	Automatically generated - DO NOT MODIFY - 170620-141024
miHost:DLI.VAL 7.0405517727601
miHost:HumInPredictorDelayed.VAL 85.48585892
miHost:LAI_1.VAL 69923
miHost:LAI_2.VAL 75221
miHost:LAI_3.VAL 100913
miHost:LAI_4.VAL 80543
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 31
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5149305517601
miHost:ExpString.VAL no experience
<END>
