# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-180131
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 43.057278847194
miHost:LAI_1.VAL 67008
miHost:LAI_2.VAL 50692
miHost:LAI_3.VAL 53221
miHost:LAI_4.VAL 81559
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.246617567141
miHost:ExpString.VAL no experience
<END>
