# autosave R5.3	Automatically generated - DO NOT MODIFY - 171008-120116
miHost:DLI.VAL 7.2315049713193
miHost:HumInPredictorDelayed.VAL 36.9697602
miHost:LAI_1.VAL 24234
miHost:LAI_2.VAL 22233
miHost:LAI_3.VAL 37359
miHost:LAI_4.VAL 29317
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.9293185638409
miHost:ExpString.VAL no experience
<END>
