# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-060114
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 48.848892967552
miHost:LAI_1.VAL 60114
miHost:LAI_2.VAL 50090
miHost:LAI_3.VAL 49773
miHost:LAI_4.VAL 76997
miHost:Apperture.VAL 2.200104192
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00157818276
miHost:ExpString.VAL no experience
<END>
