# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-020014
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 47.306089157901
miHost:LAI_1.VAL 231663
miHost:LAI_2.VAL 189237
miHost:LAI_3.VAL 23975
miHost:LAI_4.VAL 218054
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 5.563469312
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 22.5736193788
miHost:ExpString.VAL no experience
<END>
