# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-040022
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 36.7447338
miHost:LAI_1.VAL 41528
miHost:LAI_2.VAL 73588
miHost:LAI_3.VAL 30368
miHost:LAI_4.VAL 127622
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 11.865558307152
miHost:ExpString.VAL no experience
<END>
