# autosave R5.3	Automatically generated - DO NOT MODIFY - 170616-190336
miHost:DLI.VAL 5.9863646000398
miHost:HumInPredictor.VAL 50.87258324
miHost:LAI_1.VAL 49247
miHost:LAI_2.VAL 52638
miHost:LAI_3.VAL 54285
miHost:LAI_4.VAL 46339
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 28
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.4000676434198
miHost:ExpString.VAL no experience
<END>
