# autosave R5.3	Automatically generated - DO NOT MODIFY - 171008-070110
miHost:DLI.VAL 7.2315049713193
miHost:HumInPredictorDelayed.VAL 30.6503578
miHost:LAI_1.VAL 23821
miHost:LAI_2.VAL 21089
miHost:LAI_3.VAL 37252
miHost:LAI_4.VAL 29294
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.6414416194
miHost:ExpString.VAL no experience
<END>
