# autosave R5.3	Automatically generated - DO NOT MODIFY - 170627-162600
miHost:DLI.VAL 7.2427096598997
miHost:HumInPredictorDelayed.VAL 89.018117597536
miHost:LAI_1.VAL 155610
miHost:LAI_2.VAL 156935
miHost:LAI_3.VAL 231673
miHost:LAI_4.VAL 145182
miHost:Apperture.VAL 1.54085728
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 26
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.1354720880001
miHost:ExpString.VAL no experience
<END>
