# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-135252
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 56825
miHost:LAI_2.VAL 60506
miHost:LAI_3.VAL 62631
miHost:LAI_4.VAL 62388
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 43.97866212
miHost:currentDLI.VAL 2.3956846722598
miHost:ExpString.VAL no experience
<END>
