# autosave R5.3	Automatically generated - DO NOT MODIFY - 171010-150121
miHost:DLI.VAL 7.6816163410396
miHost:HumInPredictorDelayed.VAL 23.9898978
miHost:LAI_1.VAL 35807
miHost:LAI_2.VAL 33816
miHost:LAI_3.VAL 35967
miHost:LAI_4.VAL 36928
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.1363361698396
miHost:ExpString.VAL no experience
<END>
