# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-050329
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 52.294079319168
miHost:LAI_1.VAL 314300
miHost:LAI_2.VAL 296448
miHost:LAI_3.VAL 37094
miHost:LAI_4.VAL 370414
miHost:Apperture.VAL 2.427710208
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.0190156232
miHost:ExpString.VAL no experience
<END>
