# autosave R5.3	Automatically generated - DO NOT MODIFY - 170618-172321
miHost:DLI.VAL 7.3769799384598
miHost:LAI_1.VAL 52195
miHost:LAI_2.VAL 61300
miHost:LAI_3.VAL 76128
miHost:LAI_4.VAL 55359
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:HumInPredictor.VAL 26.54837316
miHost:currentDLI.VAL 6.1423510090798
miHost:ExpString.VAL no experience
<END>
