# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-130306
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 54.174263963005
miHost:LAI_1.VAL 322304
miHost:LAI_2.VAL 246775
miHost:LAI_3.VAL 29656
miHost:LAI_4.VAL 332165
miHost:Apperture.VAL 1.5185560105547
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.1187700584412
miHost:ExpString.VAL no experience
<END>
