# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-180215
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 75.984814920151
miHost:LAI_1.VAL 91976
miHost:LAI_2.VAL 143457
miHost:LAI_3.VAL 27400
miHost:LAI_4.VAL 191799
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 51.625566650305
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.9827888569004
miHost:ExpString.VAL no experience
<END>
