# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-080254
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 49.221482876736
miHost:LAI_1.VAL 156059
miHost:LAI_2.VAL 250361
miHost:LAI_3.VAL 33360
miHost:LAI_4.VAL 342931
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 89.15345396569
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.98342170419985
miHost:ExpString.VAL no experience
<END>
