# autosave R5.3	Automatically generated - DO NOT MODIFY - 171011-090123
miHost:DLI.VAL 7.3538021367996
miHost:HumInPredictorDelayed.VAL 42.331587359245
miHost:LAI_1.VAL 45137
miHost:LAI_2.VAL 40931
miHost:LAI_3.VAL 38997
miHost:LAI_4.VAL 42965
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3831112661201
miHost:ExpString.VAL no experience
<END>
