# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-130119
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 33.570797
miHost:LAI_1.VAL 30907
miHost:LAI_2.VAL 29110
miHost:LAI_3.VAL 37010
miHost:LAI_4.VAL 33211
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.513744189801
miHost:ExpString.VAL no experience
<END>
