# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-030014
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 43.348349395008
miHost:LAI_1.VAL 340352
miHost:LAI_2.VAL 273
miHost:LAI_3.VAL 32959
miHost:LAI_4.VAL 620166
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 11.756596736
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.408695383258
miHost:ExpString.VAL no experience
<END>
