# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-150113
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 47.6598714
miHost:LAI_1.VAL 15792
miHost:LAI_2.VAL 12390
miHost:LAI_3.VAL 35364
miHost:LAI_4.VAL 20015
miHost:Apperture.VAL 1.1084439231194
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.040495875121
miHost:ExpString.VAL no experience
<END>
