# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-160251
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 50.526588753717
miHost:LAI_1.VAL 249657
miHost:LAI_2.VAL 183591
miHost:LAI_3.VAL 187524
miHost:LAI_4.VAL 205410
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.9977175059806
miHost:ExpString.VAL no experience
<END>
