# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-130305
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 52.168590528768
miHost:LAI_1.VAL 337565
miHost:LAI_2.VAL 255799
miHost:LAI_3.VAL 29516
miHost:LAI_4.VAL 330210
miHost:Apperture.VAL 2.770842624
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.7939544793017
miHost:ExpString.VAL no experience
<END>
