# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-210031
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 31.1674594
miHost:LAI_1.VAL 86805
miHost:LAI_2.VAL 112737
miHost:LAI_3.VAL 32638
miHost:LAI_4.VAL 158792
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.9089823953058
miHost:ExpString.VAL no experience
<END>
