# autosave R5.3	Automatically generated - DO NOT MODIFY - 171010-180117
miHost:DLI.VAL 7.6816163410396
miHost:HumInPredictorDelayed.VAL 39.7077306
miHost:LAI_1.VAL 34892
miHost:LAI_2.VAL 37500
miHost:LAI_3.VAL 36022
miHost:LAI_4.VAL 40317
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 9.1426581818321
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.2638811971198
miHost:ExpString.VAL no experience
<END>
