# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-230154
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 63.160891131978
miHost:LAI_1.VAL 100581
miHost:LAI_2.VAL 128335
miHost:LAI_3.VAL 33107
miHost:LAI_4.VAL 184680
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.9528403993511
miHost:ExpString.VAL no experience
<END>
