# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-130310
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 55.471087760883
miHost:LAI_1.VAL 304998
miHost:LAI_2.VAL 261807
miHost:LAI_3.VAL 31811
miHost:LAI_4.VAL 354532
miHost:Apperture.VAL 0.94476518399999
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.7903760957805
miHost:ExpString.VAL no experience
<END>
