# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-130244
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 34.513577842291
miHost:LAI_1.VAL 380198
miHost:LAI_2.VAL 1501
miHost:LAI_3.VAL 171829
miHost:LAI_4.VAL 207358
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 38.292812288
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.4403480512402
miHost:ExpString.VAL no experience
<END>
