# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-090248
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 31.734711674534
miHost:LAI_1.VAL 394734
miHost:LAI_2.VAL 1703
miHost:LAI_3.VAL 169414
miHost:LAI_4.VAL 207415
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 44.92334336
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.19194910086
miHost:ExpString.VAL no experience
<END>
