# autosave R5.3	Automatically generated - DO NOT MODIFY - 171008-110103
miHost:DLI.VAL 7.2315049713193
miHost:HumInPredictorDelayed.VAL 34.1123898
miHost:LAI_1.VAL 23848
miHost:LAI_2.VAL 21991
miHost:LAI_3.VAL 36909
miHost:LAI_4.VAL 29391
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.3603639544807
miHost:ExpString.VAL no experience
<END>
