# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-040115
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 32.274525
miHost:LAI_1.VAL 21542
miHost:LAI_2.VAL 15959
miHost:LAI_3.VAL 37424
miHost:LAI_4.VAL 23800
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.762428851242
miHost:ExpString.VAL no experience
<END>
