# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-120114
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 49.436003008479
miHost:LAI_1.VAL 31652
miHost:LAI_2.VAL 27297
miHost:LAI_3.VAL 34742
miHost:LAI_4.VAL 35570
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.84868119550002
miHost:ExpString.VAL no experience
<END>
