# autosave R5.3	Automatically generated - DO NOT MODIFY - 170620-154251
miHost:DLI.VAL 7.0405517727601
miHost:HumInPredictorDelayed.VAL 91.59436468
miHost:LAI_1.VAL 64629
miHost:LAI_2.VAL 75280
miHost:LAI_3.VAL 98539
miHost:LAI_4.VAL 79940
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 32
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.5711761905602
miHost:ExpString.VAL no experience
<END>
