# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-190113
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 71.052011793812
miHost:LAI_1.VAL 29050
miHost:LAI_2.VAL 24797
miHost:LAI_3.VAL 34976
miHost:LAI_4.VAL 33291
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.0520063378001
miHost:ExpString.VAL no experience
<END>
