# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-130159
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 39.9180594
miHost:LAI_1.VAL 67696
miHost:LAI_2.VAL 96696
miHost:LAI_3.VAL 27093
miHost:LAI_4.VAL 141260
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.7892114220815
miHost:ExpString.VAL no experience
<END>
