# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-150112
miHost:DLI.VAL 11.073211952242
miHost:HumInPredictorDelayed.VAL 22.973761
miHost:LAI_1.VAL 19359
miHost:LAI_2.VAL 19593
miHost:LAI_3.VAL 35856
miHost:LAI_4.VAL 24881
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.011124251601
miHost:ExpString.VAL no experience
<END>
