# autosave R5.3	Automatically generated - DO NOT MODIFY - 170918-090213
miHost:DLI.VAL 7.0000377620561
miHost:HumInPredictorDelayed.VAL 53.985207628659
miHost:LAI_1.VAL 165632
miHost:LAI_2.VAL 123150
miHost:LAI_3.VAL 112706
miHost:LAI_4.VAL 176915
miHost:Apperture.VAL 1.831403904
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.13912651896
miHost:ExpString.VAL no experience
<END>
