# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-230020
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 47.526981845094
miHost:LAI_1.VAL 55197
miHost:LAI_2.VAL 46577
miHost:LAI_3.VAL 45972
miHost:LAI_4.VAL 76997
miHost:Apperture.VAL 2.994173952
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.0001084268365
miHost:ExpString.VAL no experience
<END>
