# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-050120
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 35.1995554
miHost:LAI_1.VAL 21581
miHost:LAI_2.VAL 22842
miHost:LAI_3.VAL 35719
miHost:LAI_4.VAL 28169
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00336
miHost:ExpString.VAL no experience
<END>
