# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-090313
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 38.779236782963
miHost:LAI_1.VAL 323001
miHost:LAI_2.VAL 251269
miHost:LAI_3.VAL 29162
miHost:LAI_4.VAL 338079
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 28.586330624
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.5307377384202
miHost:ExpString.VAL no experience
<END>
