# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-070205
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 63.58468224366
miHost:LAI_1.VAL 76640
miHost:LAI_2.VAL 103081
miHost:LAI_3.VAL 33736
miHost:LAI_4.VAL 160113
miHost:Apperture.VAL 3.1749920416787
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.65603251255998
miHost:ExpString.VAL no experience
<END>
