# autosave R5.3	Automatically generated - DO NOT MODIFY - 170904-180014
miHost:DLI.VAL 8.4653654224369
miHost:HumInPredictorDelayed.VAL 35.4625482
miHost:LAI_1.VAL 22163
miHost:LAI_2.VAL 19398
miHost:LAI_3.VAL 23759
miHost:LAI_4.VAL 23369
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2974067503998
miHost:ExpString.VAL no experience
<END>
