# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-210117
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 57.439816257485
miHost:LAI_1.VAL 33204
miHost:LAI_2.VAL 27895
miHost:LAI_3.VAL 35974
miHost:LAI_4.VAL 39858
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.6949251993978
miHost:ExpString.VAL no experience
<END>
