# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-170132
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 58.413106488946
miHost:LAI_1.VAL 52945
miHost:LAI_2.VAL 51134
miHost:LAI_3.VAL 55046
miHost:LAI_4.VAL 82341
miHost:Apperture.VAL 0.66461922992711
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2201698234209
miHost:ExpString.VAL no experience
<END>
