# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-010013
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 75.11001979451
miHost:LAI_1.VAL 98452
miHost:LAI_2.VAL 127706
miHost:LAI_3.VAL 33847
miHost:LAI_4.VAL 181977
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.255842207394
miHost:ExpString.VAL no experience
<END>
