# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-170211
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 49.5494762
miHost:LAI_1.VAL 194463
miHost:LAI_2.VAL 139033
miHost:LAI_3.VAL 128189
miHost:LAI_4.VAL 168484
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 54.215450460284
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2198488081802
miHost:ExpString.VAL no experience
<END>
