# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-075959
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 44.96835598537
miHost:LAI_1.VAL 409827
miHost:LAI_2.VAL 1024
miHost:LAI_3.VAL 169569
miHost:LAI_4.VAL 207423
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 11.258958848
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.051967494480002
miHost:ExpString.VAL no experience
<END>
