# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-145956
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 41.4347666
miHost:LAI_1.VAL 298951
miHost:LAI_2.VAL 209697
miHost:LAI_3.VAL 26059
miHost:LAI_4.VAL 267815
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.7439730413398
miHost:ExpString.VAL no experience
<END>
