# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-000019
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 62.150989827136
miHost:LAI_1.VAL 87807
miHost:LAI_2.VAL 56345
miHost:LAI_3.VAL 70030
miHost:LAI_4.VAL 106098
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.0001331763574
miHost:ExpString.VAL no experience
<END>
