# autosave R5.3	Automatically generated - DO NOT MODIFY - 170828-114024
miHost:DLI.VAL 9.4982949334077
miHost:HumInPredictorDelayed.VAL 61.94024354069
miHost:LAI_1.VAL 249352
miHost:LAI_2.VAL 1071
miHost:LAI_3.VAL 224073
miHost:LAI_4.VAL 147948
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:currentDLI.VAL 1.7097100066205
miHost:ExpString.VAL no experience
<END>
