# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-030014
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 49.70018446199
miHost:LAI_1.VAL 166081
miHost:LAI_2.VAL 243389
miHost:LAI_3.VAL 33546
miHost:LAI_4.VAL 194627
miHost:Apperture.VAL 3.886485504
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.43359707012
miHost:ExpString.VAL no experience
<END>
