# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-190125
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 42.075048327334
miHost:LAI_1.VAL 56987
miHost:LAI_2.VAL 46819
miHost:LAI_3.VAL 46125
miHost:LAI_4.VAL 75728
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.0250843739798
miHost:ExpString.VAL no experience
<END>
