# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-170306
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 63.806884844531
miHost:LAI_1.VAL 259450
miHost:LAI_2.VAL 192552
miHost:LAI_3.VAL 198170
miHost:LAI_4.VAL 225181
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 3.8021722234275
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.6432375045608
miHost:ExpString.VAL no experience
<END>
