# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-060245
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 53.755157041702
miHost:LAI_1.VAL 431276
miHost:LAI_2.VAL 730
miHost:LAI_3.VAL 187956
miHost:LAI_4.VAL 211112
miHost:Apperture.VAL 1.74360384
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00149311272
miHost:ExpString.VAL no experience
<END>
