# autosave R5.3	Automatically generated - DO NOT MODIFY - 170904-135023
miHost:DLI.VAL 8.4653654224369
miHost:HumInPredictorDelayed.VAL 42.203914955123
miHost:LAI_1.VAL 23106
miHost:LAI_2.VAL 19326
miHost:LAI_3.VAL 24416
miHost:LAI_4.VAL 24099
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.83264669472
miHost:ExpString.VAL no experience
<END>
