# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-130144
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 45.3015362
miHost:LAI_1.VAL 94421
miHost:LAI_2.VAL 66508
miHost:LAI_3.VAL 80568
miHost:LAI_4.VAL 115428
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.27652546054
miHost:ExpString.VAL no experience
<END>
