# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-190131
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 44.691514026099
miHost:LAI_1.VAL 69210
miHost:LAI_2.VAL 51718
miHost:LAI_3.VAL 57062
miHost:LAI_4.VAL 88898
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 2.02524416
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.975228914141
miHost:ExpString.VAL no experience
<END>
