# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-060508
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 38.602941651571
miHost:LAI_1.VAL 2004
miHost:LAI_2.VAL 7638
miHost:LAI_3.VAL 1038666
miHost:LAI_4.VAL 7586
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 19.134944768
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.33884584592002
miHost:ExpString.VAL no experience
<END>
