# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-150304
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 46.994023849792
miHost:LAI_1.VAL 223813
miHost:LAI_2.VAL 187797
miHost:LAI_3.VAL 206468
miHost:LAI_4.VAL 239873
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.9847121954611
miHost:ExpString.VAL no experience
<END>
