# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-190227
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 47.07159025683
miHost:LAI_1.VAL 200397
miHost:LAI_2.VAL 145393
miHost:LAI_3.VAL 142298
miHost:LAI_4.VAL 188443
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.58357920514
miHost:ExpString.VAL no experience
<END>
