# autosave R5.3	Automatically generated - DO NOT MODIFY - 170622-153425
miHost:DLI.VAL 8.9725215643799
miHost:HumInPredictorDelayed.VAL 64.30100852
miHost:LAI_1.VAL 86069
miHost:LAI_2.VAL 98913
miHost:LAI_3.VAL 117916
miHost:LAI_4.VAL 95368
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 51
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.16031841576
miHost:ExpString.VAL no experience
<END>
