# autosave R5.3	Automatically generated - DO NOT MODIFY - 170918-135221
miHost:DLI.VAL 7.0000377620561
miHost:HumInPredictorDelayed.VAL 49.1119746
miHost:LAI_1.VAL 302869
miHost:LAI_2.VAL 1832
miHost:LAI_3.VAL 118433
miHost:LAI_4.VAL 176915
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.6193759679
miHost:ExpString.VAL no experience
<END>
