# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-120253
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 44.045756389133
miHost:LAI_1.VAL 333837
miHost:LAI_2.VAL 250292
miHost:LAI_3.VAL 29455
miHost:LAI_4.VAL 325426
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 8.9982740479999
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.2610550398008
miHost:ExpString.VAL no experience
<END>
