# autosave R5.3	Automatically generated - DO NOT MODIFY - 170619-121431
miHost:DLI.VAL 7.9882253424595
miHost:HumInPredictorDelayed.VAL 47.1702498
miHost:LAI_1.VAL 65932
miHost:LAI_2.VAL 72845
miHost:LAI_3.VAL 92457
miHost:LAI_4.VAL 74937
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:currentDLI.VAL 1.51587257976
miHost:ExpString.VAL no experience
<END>
