# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-170235
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 35.916920340749
miHost:LAI_1.VAL 372397
miHost:LAI_2.VAL 822
miHost:LAI_3.VAL 152846
miHost:LAI_4.VAL 198649
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.9305563799205
miHost:ExpString.VAL no experience
<END>
