# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-220151
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 29.2665258
miHost:LAI_1.VAL 46912
miHost:LAI_2.VAL 83076
miHost:LAI_3.VAL 31118
miHost:LAI_4.VAL 134594
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.934369824326
miHost:ExpString.VAL no experience
<END>
