# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-040214
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 41.5746778
miHost:LAI_1.VAL 96262
miHost:LAI_2.VAL 125292
miHost:LAI_3.VAL 33573
miHost:LAI_4.VAL 179127
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.579117488996
miHost:ExpString.VAL no experience
<END>
