# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-070113
miHost:DLI.VAL 11.073211952242
miHost:HumInPredictorDelayed.VAL 26.3148578
miHost:LAI_1.VAL 22478
miHost:LAI_2.VAL 17530
miHost:LAI_3.VAL 37757
miHost:LAI_4.VAL 25309
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.65505916223994
miHost:ExpString.VAL no experience
<END>
