# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-120110
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 40.392363494092
miHost:LAI_1.VAL 14201
miHost:LAI_2.VAL 10688
miHost:LAI_3.VAL 37899
miHost:LAI_4.VAL 19003
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 7.9226705765497
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.068348589201
miHost:ExpString.VAL no experience
<END>
