# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-180108
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 52.581112117662
miHost:LAI_1.VAL 11662
miHost:LAI_2.VAL 10479
miHost:LAI_3.VAL 35423
miHost:LAI_4.VAL 16202
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.2918574119405
miHost:ExpString.VAL no experience
<END>
