# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-145317
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 60393
miHost:LAI_2.VAL 59545
miHost:LAI_3.VAL 65267
miHost:LAI_4.VAL 62278
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 36.000000000001
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 37.69659012
miHost:currentDLI.VAL 3.0579326170798
miHost:ExpString.VAL no experience
<END>
