# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-090013
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL -nan
miHost:LAI_1.VAL 35426
miHost:LAI_2.VAL 30444
miHost:LAI_3.VAL 36047
miHost:LAI_4.VAL 41158
miHost:Apperture.VAL 1
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL nan
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.15282146022
miHost:ExpString.VAL no experience
<END>
