# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-100312
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 45.739576655245
miHost:LAI_1.VAL 309294
miHost:LAI_2.VAL 236282
miHost:LAI_3.VAL 237294
miHost:LAI_4.VAL 515888
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 27.448451417354
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8748150942405
miHost:ExpString.VAL no experience
<END>
