# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-150039
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 37.822717
miHost:LAI_1.VAL 79848
miHost:LAI_2.VAL 179292
miHost:LAI_3.VAL 23118
miHost:LAI_4.VAL 208270
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2435047942605
miHost:ExpString.VAL no experience
<END>
