# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-010011
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 59.261547799155
miHost:LAI_1.VAL 15628
miHost:LAI_2.VAL 11338
miHost:LAI_3.VAL 37922
miHost:LAI_4.VAL 20277
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.763808605482
miHost:ExpString.VAL no experience
<END>
