# autosave R5.3	Automatically generated - DO NOT MODIFY - 170915-110014
miHost:DLI.VAL 7.0000417666956
miHost:HumInPredictorDelayed.VAL 38.7770074
miHost:LAI_1.VAL 109229
miHost:LAI_2.VAL 72538
miHost:LAI_3.VAL 89273
miHost:LAI_4.VAL 122221
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.55346186544
miHost:ExpString.VAL no experience
<END>
