# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-150226
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 60.054019999648
miHost:LAI_1.VAL 112937
miHost:LAI_2.VAL 185126
miHost:LAI_3.VAL 22393
miHost:LAI_4.VAL 272834
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2928165718805
miHost:ExpString.VAL no experience
<END>
