# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-120014
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 39.196590293414
miHost:LAI_1.VAL 45178
miHost:LAI_2.VAL 34908
miHost:LAI_3.VAL 39627
miHost:LAI_4.VAL 55610
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 10.986020864
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.77492142177997
miHost:ExpString.VAL no experience
<END>
