# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-230250
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 46.488767591139
miHost:LAI_1.VAL 44117
miHost:LAI_2.VAL 34557
miHost:LAI_3.VAL 39011
miHost:LAI_4.VAL 55610
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 30.051854052135
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.9430921011167
miHost:ExpString.VAL no experience
<END>
