# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-100113
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 42.066444778442
miHost:LAI_1.VAL 37010
miHost:LAI_2.VAL 29921
miHost:LAI_3.VAL 35896
miHost:LAI_4.VAL 44420
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 36.321060662652
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32855174814001
miHost:ExpString.VAL no experience
<END>
