# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-100113
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 57.743130371932
miHost:LAI_1.VAL 18574
miHost:LAI_2.VAL 11905
miHost:LAI_3.VAL 36950
miHost:LAI_4.VAL 21616
miHost:Apperture.VAL 0.98068277712406
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9123605577405
miHost:ExpString.VAL no experience
<END>
