# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-110327
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 40.460858043354
miHost:LAI_1.VAL 304685
miHost:LAI_2.VAL 246856
miHost:LAI_3.VAL 218735
miHost:LAI_4.VAL 295666
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 20.99142656
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5143824127407
miHost:ExpString.VAL no experience
<END>
