# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-140115
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 46.153521733157
miHost:LAI_1.VAL 36870
miHost:LAI_2.VAL 30492
miHost:LAI_3.VAL 36146
miHost:LAI_4.VAL 45086
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 61.872753399165
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.5335403545198
miHost:ExpString.VAL no experience
<END>
