# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-040134
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 63.952531752972
miHost:LAI_1.VAL 19045
miHost:LAI_2.VAL 11253
miHost:LAI_3.VAL 38053
miHost:LAI_4.VAL 21903
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.988072268522
miHost:ExpString.VAL no experience
<END>
