# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-120111
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 42.839631507571
miHost:LAI_1.VAL 16596
miHost:LAI_2.VAL 10135
miHost:LAI_3.VAL 37250
miHost:LAI_4.VAL 18590
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.9741172802406
miHost:ExpString.VAL no experience
<END>
