# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-090013
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 45.720819622515
miHost:LAI_1.VAL 93656
miHost:LAI_2.VAL 63925
miHost:LAI_3.VAL 75810
miHost:LAI_4.VAL 104984
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 3.0535347199998
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.15050282478
miHost:ExpString.VAL no experience
<END>
