# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-070110
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 17.519792348224
miHost:LAI_1.VAL 27806
miHost:LAI_2.VAL 24838
miHost:LAI_3.VAL 30633
miHost:LAI_4.VAL 29652
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 68.536449536
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.0196252386
miHost:ExpString.VAL no experience
<END>
