# autosave R5.3	Automatically generated - DO NOT MODIFY - 170616-204542
miHost:DLI.VAL 5.9863646000398
miHost:LAI_1.VAL 46617
miHost:LAI_2.VAL 51244
miHost:LAI_3.VAL 59245
miHost:LAI_4.VAL 45924
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 30
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 78.81097284
miHost:currentDLI.VAL 6.7741877497797
miHost:ExpString.VAL no experience
<END>
