# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-110311
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 50.644135681946
miHost:LAI_1.VAL 307722
miHost:LAI_2.VAL 264460
miHost:LAI_3.VAL 31781
miHost:LAI_4.VAL 362226
miHost:Apperture.VAL 3.608787072
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5815917569404
miHost:ExpString.VAL no experience
<END>
