# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-170113
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 59.037227495925
miHost:LAI_1.VAL 31224
miHost:LAI_2.VAL 25814
miHost:LAI_3.VAL 32814
miHost:LAI_4.VAL 36087
miHost:Apperture.VAL 3.2745287179028
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.8386089353402
miHost:ExpString.VAL no experience
<END>
