# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-210121
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 54.361428918694
miHost:LAI_1.VAL 42620
miHost:LAI_2.VAL 34144
miHost:LAI_3.VAL 38842
miHost:LAI_4.VAL 54637
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.2942502441184
miHost:ExpString.VAL no experience
<END>
