# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-100236
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 46.707082903462
miHost:LAI_1.VAL 109440
miHost:LAI_2.VAL 231838
miHost:LAI_3.VAL 30003
miHost:LAI_4.VAL 300612
miHost:Apperture.VAL 1.9714876469789
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9415873505005
miHost:ExpString.VAL no experience
<END>
