# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-110311
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 43.538657448429
miHost:LAI_1.VAL 334570
miHost:LAI_2.VAL 248582
miHost:LAI_3.VAL 29445
miHost:LAI_4.VAL 325426
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.6797906977206
miHost:ExpString.VAL no experience
<END>
