# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-110324
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 51.133778514342
miHost:LAI_1.VAL 308370
miHost:LAI_2.VAL 235989
miHost:LAI_3.VAL 236352
miHost:LAI_4.VAL 265751
miHost:Apperture.VAL 3.446610816
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.4157864598008
miHost:ExpString.VAL no experience
<END>
