# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-180241
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 41.2296402
miHost:LAI_1.VAL 170897
miHost:LAI_2.VAL 143362
miHost:LAI_3.VAL 136964
miHost:LAI_4.VAL 173896
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.1826528851003
miHost:ExpString.VAL no experience
<END>
