# autosave R5.3	Automatically generated - DO NOT MODIFY - 170917-140209
miHost:DLI.VAL 7.0001713573963
miHost:HumInPredictorDelayed.VAL 36.5004186
miHost:LAI_1.VAL 252425
miHost:LAI_2.VAL 970
miHost:LAI_3.VAL 103294
miHost:LAI_4.VAL 155930
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8932859332408
miHost:ExpString.VAL no experience
<END>
