# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-010011
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 58.307518902078
miHost:LAI_1.VAL 20860
miHost:LAI_2.VAL 14733
miHost:LAI_3.VAL 37200
miHost:LAI_4.VAL 24591
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.438857950542
miHost:ExpString.VAL no experience
<END>
