# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-200107
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 63.522966808488
miHost:LAI_1.VAL 15216
miHost:LAI_2.VAL 10888
miHost:LAI_3.VAL 38189
miHost:LAI_4.VAL 20458
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.4972034741422
miHost:ExpString.VAL no experience
<END>
