# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-190221
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 60.221912065919
miHost:LAI_1.VAL 113660
miHost:LAI_2.VAL 173229
miHost:LAI_3.VAL 32581
miHost:LAI_4.VAL 206418
miHost:Apperture.VAL 2.9969165823255
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.4975875991222
miHost:ExpString.VAL no experience
<END>
