# autosave R5.3	Automatically generated - DO NOT MODIFY - 170905-090114
miHost:DLI.VAL 7.0001060003772
miHost:HumInPredictorDelayed.VAL 26.863732279411
miHost:LAI_1.VAL 24711
miHost:LAI_2.VAL 22135
miHost:LAI_3.VAL 26630
miHost:LAI_4.VAL 26965
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 45.500696576
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.20481069906
miHost:ExpString.VAL no experience
<END>
