# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-170122
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 59.690031245188
miHost:LAI_1.VAL 45264
miHost:LAI_2.VAL 38235
miHost:LAI_3.VAL 40505
miHost:LAI_4.VAL 65231
miHost:Apperture.VAL 0.65914760611106
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.1931391619408
miHost:ExpString.VAL no experience
<END>
