# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-090145
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 38.792991590208
miHost:LAI_1.VAL 66634
miHost:LAI_2.VAL 53652
miHost:LAI_3.VAL 51319
miHost:LAI_4.VAL 85547
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 15.046197248
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.1907180649
miHost:ExpString.VAL no experience
<END>
