# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-150153
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 36.7992314
miHost:LAI_1.VAL 25737
miHost:LAI_2.VAL 74549
miHost:LAI_3.VAL 21184
miHost:LAI_4.VAL 73588
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.4618653249796
miHost:ExpString.VAL no experience
<END>
