# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-180120
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 41.287453231936
miHost:LAI_1.VAL 52967
miHost:LAI_2.VAL 44643
miHost:LAI_3.VAL 42892
miHost:LAI_4.VAL 66144
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2923632391998
miHost:ExpString.VAL no experience
<END>
