# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-060245
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 53.168093196826
miHost:LAI_1.VAL 238681
miHost:LAI_2.VAL 163379
miHost:LAI_3.VAL 163238
miHost:LAI_4.VAL 207423
miHost:Apperture.VAL 1.863975168
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00114329556
miHost:ExpString.VAL no experience
<END>
