# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-170121
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 54.610047098618
miHost:LAI_1.VAL 40961
miHost:LAI_2.VAL 32177
miHost:LAI_3.VAL 36862
miHost:LAI_4.VAL 49219
miHost:Apperture.VAL 3.557224191803
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.9691016925803
miHost:ExpString.VAL no experience
<END>
