# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-090246
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 42.602986851085
miHost:LAI_1.VAL 449053
miHost:LAI_2.VAL 2583
miHost:LAI_3.VAL 194363
miHost:LAI_4.VAL 220785
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 16.778713088
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.81947062699999
miHost:ExpString.VAL no experience
<END>
