# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-060103
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 44.965799962688
miHost:LAI_1.VAL 31020
miHost:LAI_2.VAL 27593
miHost:LAI_3.VAL 34661
miHost:LAI_4.VAL 33989
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 3.1544545280001
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00141605376
miHost:ExpString.VAL no experience
<END>
