# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-170027
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 41.9729906
miHost:LAI_1.VAL 356449
miHost:LAI_2.VAL 1776
miHost:LAI_3.VAL 167709
miHost:LAI_4.VAL 204008
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2007263890403
miHost:ExpString.VAL no experience
<END>
