# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-130109
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 53.627477552896
miHost:LAI_1.VAL 14156
miHost:LAI_2.VAL 3113
miHost:LAI_3.VAL 37565
miHost:LAI_4.VAL 18184
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.6113135692412
miHost:ExpString.VAL no experience
<END>
