# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-070132
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 42.891827862746
miHost:LAI_1.VAL 61651
miHost:LAI_2.VAL 52763
miHost:LAI_3.VAL 50514
miHost:LAI_4.VAL 84028
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 4.9919114240001
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.02063883096
miHost:ExpString.VAL no experience
<END>
