# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-220330
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 40.745604137352
miHost:LAI_1.VAL 334397
miHost:LAI_2.VAL 626
miHost:LAI_3.VAL 32676
miHost:LAI_4.VAL 330210
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 9.2319665086882
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.8381626624917
miHost:ExpString.VAL no experience
<END>
