# autosave R5.3	Automatically generated - DO NOT MODIFY - 170620-173456
miHost:DLI.VAL 7.0405517727601
miHost:HumInPredictorDelayed.VAL 44.802916754483
miHost:LAI_1.VAL 40745
miHost:LAI_2.VAL 71581
miHost:LAI_3.VAL 78780
miHost:LAI_4.VAL 73188
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 34.4
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.3641337164801
miHost:ExpString.VAL no experience
<END>
