# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-100144
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 44.898737933222
miHost:LAI_1.VAL 93581
miHost:LAI_2.VAL 66687
miHost:LAI_3.VAL 78368
miHost:LAI_4.VAL 109510
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 5.51249408
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.35870812362
miHost:ExpString.VAL no experience
<END>
