# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-140230
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 49.433766989261
miHost:LAI_1.VAL 193237
miHost:LAI_2.VAL 142202
miHost:LAI_3.VAL 136135
miHost:LAI_4.VAL 178422
miHost:Apperture.VAL 2.757224448
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8435223693801
miHost:ExpString.VAL no experience
<END>
