# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-230116
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 64.621126560148
miHost:LAI_1.VAL 20739
miHost:LAI_2.VAL 15185
miHost:LAI_3.VAL 37624
miHost:LAI_4.VAL 25165
miHost:Apperture.VAL 0.95988441866372
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.124533215982
miHost:ExpString.VAL no experience
<END>
