# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-090340
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 50.02564279383
miHost:LAI_1.VAL 310177
miHost:LAI_2.VAL 5740
miHost:LAI_3.VAL 237434
miHost:LAI_4.VAL 515888
miHost:Apperture.VAL 3.091393536
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3839812256802
miHost:ExpString.VAL no experience
<END>
