# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-000315
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 61.427637744779
miHost:LAI_1.VAL 428033
miHost:LAI_2.VAL 3648
miHost:LAI_3.VAL 181355
miHost:LAI_4.VAL 211112
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 32.670083521014
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.4392879452114
miHost:ExpString.VAL no experience
<END>
