# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-100252
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 47.1041922
miHost:LAI_1.VAL 333616
miHost:LAI_2.VAL 259407
miHost:LAI_3.VAL 29725
miHost:LAI_4.VAL 323000
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.0779493497206
miHost:ExpString.VAL no experience
<END>
