# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-121452
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 54924
miHost:LAI_2.VAL 59565
miHost:LAI_3.VAL 61044
miHost:LAI_4.VAL 59812
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 89.6334874
miHost:currentDLI.VAL 1.6423913754599
miHost:ExpString.VAL no experience
<END>
