# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-150116
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 47.983737135443
miHost:LAI_1.VAL 9749
miHost:LAI_2.VAL 8906
miHost:LAI_3.VAL 36113
miHost:LAI_4.VAL 16591
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.0568513096007
miHost:ExpString.VAL no experience
<END>
