# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-050030
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 56.456761437477
miHost:LAI_1.VAL 114622
miHost:LAI_2.VAL 225238
miHost:LAI_3.VAL 32577
miHost:LAI_4.VAL 256093
miHost:Apperture.VAL 1.5836713381521
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.003067036
miHost:ExpString.VAL no experience
<END>
