# autosave R5.3	Automatically generated - DO NOT MODIFY - 170827-145438
miHost:DLI.VAL 10.047139800646
miHost:HumInPredictorDelayed.VAL 70.488292357241
miHost:LAI_1.VAL 225481
miHost:LAI_2.VAL 332
miHost:LAI_3.VAL 209195
miHost:LAI_4.VAL 127451
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:currentDLI.VAL 2.2229676828008
miHost:ExpString.VAL no experience
<END>
