# autosave R5.3	Automatically generated - DO NOT MODIFY - 170618-192251
miHost:DLI.VAL 7.3769799384598
miHost:HumInPredictorDelayed.VAL 26.46865236
miHost:LAI_1.VAL 51092
miHost:LAI_2.VAL 61353
miHost:LAI_3.VAL 76965
miHost:LAI_4.VAL 55003
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:currentDLI.VAL 7.7814612750597
miHost:ExpString.VAL no experience
<END>
