# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-170117
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 59.361271067341
miHost:LAI_1.VAL 35519
miHost:LAI_2.VAL 28275
miHost:LAI_3.VAL 35477
miHost:LAI_4.VAL 44881
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.9331860135601
miHost:ExpString.VAL no experience
<END>
