# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-210203
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 38.4598298
miHost:LAI_1.VAL 98672
miHost:LAI_2.VAL 129456
miHost:LAI_3.VAL 33939
miHost:LAI_4.VAL 182092
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.3311116325457
miHost:ExpString.VAL no experience
<END>
