# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-200040
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 56.72657168213
miHost:LAI_1.VAL 229818
miHost:LAI_2.VAL 180212
miHost:LAI_3.VAL 159550
miHost:LAI_4.VAL 200815
miHost:Apperture.VAL 0.91767750516785
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.6419498178586
miHost:ExpString.VAL no experience
<END>
