# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-230240
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 47.495149266803
miHost:LAI_1.VAL 203573
miHost:LAI_2.VAL 149025
miHost:LAI_3.VAL 145709
miHost:LAI_4.VAL 189087
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 3.9205191680001
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.8535873351943
miHost:ExpString.VAL no experience
<END>
