# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-070300
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 50.92618630976
miHost:LAI_1.VAL 437713
miHost:LAI_2.VAL 2454
miHost:LAI_3.VAL 189768
miHost:LAI_4.VAL 215604
miHost:Apperture.VAL 3.6777312
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.03502011464
miHost:ExpString.VAL no experience
<END>
