# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-230342
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 54.251870218202
miHost:LAI_1.VAL 340352
miHost:LAI_2.VAL 273
miHost:LAI_3.VAL 32959
miHost:LAI_4.VAL 620166
miHost:Apperture.VAL 1.841761152
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.119522662494
miHost:ExpString.VAL no experience
<END>
