# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-230408
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 49.45224425417
miHost:LAI_1.VAL 314558
miHost:LAI_2.VAL 256687
miHost:LAI_3.VAL 531781
miHost:LAI_4.VAL 3405
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 81.161305349387
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.4301220100554
miHost:ExpString.VAL no experience
<END>
