# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-200148
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 46.835382309447
miHost:LAI_1.VAL 99617
miHost:LAI_2.VAL 63484
miHost:LAI_3.VAL 81997
miHost:LAI_4.VAL 113575
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 50.54792891653
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.1631190634987
miHost:ExpString.VAL no experience
<END>
