# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-130301
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 40.127908388146
miHost:LAI_1.VAL 301570
miHost:LAI_2.VAL 211647
miHost:LAI_3.VAL 27950
miHost:LAI_4.VAL 311181
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 79.330090147392
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.8682748003014
miHost:ExpString.VAL no experience
<END>
