# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-090111
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 44.393854469025
miHost:LAI_1.VAL 16689
miHost:LAI_2.VAL 10497
miHost:LAI_3.VAL 37605
miHost:LAI_4.VAL 19113
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 63.655999429207
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3800729378002
miHost:ExpString.VAL no experience
<END>
