# autosave R5.3	Automatically generated - DO NOT MODIFY - 170625-112502
miHost:DLI.VAL 4.7201399711407
miHost:HumInPredictorDelayed.VAL 96.3908922
miHost:LAI_1.VAL 113982
miHost:LAI_2.VAL 143845
miHost:LAI_3.VAL 185065
miHost:LAI_4.VAL 128906
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 32
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.02098792202
miHost:ExpString.VAL no experience
<END>
