# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-050002
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 44.419469741478
miHost:LAI_1.VAL 38184
miHost:LAI_2.VAL 30967
miHost:LAI_3.VAL 37453
miHost:LAI_4.VAL 46533
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0.41415987200015
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0
miHost:ExpString.VAL no experience
<END>
