# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-160334
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 34.332825
miHost:LAI_1.VAL 99583
miHost:LAI_2.VAL 155296
miHost:LAI_3.VAL 27079
miHost:LAI_4.VAL 199125
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.0629712148803
miHost:ExpString.VAL no experience
<END>
