# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-220111
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 56.25615537594
miHost:LAI_1.VAL 18641
miHost:LAI_2.VAL 12149
miHost:LAI_3.VAL 37500
miHost:LAI_4.VAL 21304
miHost:Apperture.VAL 3.1469093293943
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.032419533882
miHost:ExpString.VAL no experience
<END>
