# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-140324
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 61.045617186634
miHost:LAI_1.VAL 305807
miHost:LAI_2.VAL 232545
miHost:LAI_3.VAL 234961
miHost:LAI_4.VAL 259785
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.227108187761
miHost:ExpString.VAL no experience
<END>
