# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-050113
miHost:DLI.VAL 11.073211952242
miHost:HumInPredictorDelayed.VAL 31.9307098
miHost:LAI_1.VAL 21778
miHost:LAI_2.VAL 16239
miHost:LAI_3.VAL 37516
miHost:LAI_4.VAL 24181
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.007239256
miHost:ExpString.VAL no experience
<END>
