# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-180114
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 60.096085643046
miHost:LAI_1.VAL 41476
miHost:LAI_2.VAL 33857
miHost:LAI_3.VAL 37727
miHost:LAI_4.VAL 49427
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.9332170993608
miHost:ExpString.VAL no experience
<END>
