# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-120322
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 56.731184168563
miHost:LAI_1.VAL 307769
miHost:LAI_2.VAL 235948
miHost:LAI_3.VAL 236446
miHost:LAI_4.VAL 263326
miHost:Apperture.VAL 3.7041129282701
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.9670690390212
miHost:ExpString.VAL no experience
<END>
