# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-110113
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 35.8672858
miHost:LAI_1.VAL 30863
miHost:LAI_2.VAL 28659
miHost:LAI_3.VAL 37119
miHost:LAI_4.VAL 33229
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.3906745122208
miHost:ExpString.VAL no experience
<END>
