# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-060020
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 40.8711274
miHost:LAI_1.VAL 96534
miHost:LAI_2.VAL 124801
miHost:LAI_3.VAL 33576
miHost:LAI_4.VAL 180482
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.31466200900001
miHost:ExpString.VAL no experience
<END>
