# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-140127
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 30.724622231155
miHost:LAI_1.VAL 41088
miHost:LAI_2.VAL 33532
miHost:LAI_3.VAL 37724
miHost:LAI_4.VAL 49519
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8756340360205
miHost:ExpString.VAL no experience
<END>
