# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-130120
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 40.530384996979
miHost:LAI_1.VAL 41951
miHost:LAI_2.VAL 32823
miHost:LAI_3.VAL 38137
miHost:LAI_4.VAL 50419
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.34484490186
miHost:ExpString.VAL no experience
<END>
