# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-170242
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 40.6914162
miHost:LAI_1.VAL 218864
miHost:LAI_2.VAL 152891
miHost:LAI_3.VAL 25044
miHost:LAI_4.VAL 237829
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 17.6190337507
miHost:ExpString.VAL no experience
<END>
