# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-040114
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 45.725050758413
miHost:LAI_1.VAL 15830
miHost:LAI_2.VAL 10582
miHost:LAI_3.VAL 37712
miHost:LAI_4.VAL 18937
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 99.068906162659
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 11.087379506182
miHost:ExpString.VAL no experience
<END>
