# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-110311
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 46.667628008042
miHost:LAI_1.VAL 320393
miHost:LAI_2.VAL 246014
miHost:LAI_3.VAL 28868
miHost:LAI_4.VAL 329925
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 95.995052801006
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.7694174404808
miHost:ExpString.VAL no experience
<END>
