# autosave R5.3	Automatically generated - DO NOT MODIFY - 170918-200050
miHost:DLI.VAL 7.0000377620561
miHost:HumInPredictorDelayed.VAL 56.965726428122
miHost:LAI_1.VAL 162991
miHost:LAI_2.VAL 108892
miHost:LAI_3.VAL 104064
miHost:LAI_4.VAL 130249
miHost:Apperture.VAL 0.26746368
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.7102587554581
miHost:ExpString.VAL no experience
<END>
