# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-100041
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 68.688108673652
miHost:LAI_1.VAL 345
miHost:LAI_2.VAL 83
miHost:LAI_3.VAL 27846
miHost:LAI_4.VAL 101166
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9901959236004
miHost:ExpString.VAL no experience
<END>
