# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-140305
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 58.495404173379
miHost:LAI_1.VAL 295811
miHost:LAI_2.VAL 252187
miHost:LAI_3.VAL 29272
miHost:LAI_4.VAL 311555
miHost:Apperture.VAL 3.5871509453371
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.5355212795398
miHost:ExpString.VAL no experience
<END>
