# autosave R5.3	Automatically generated - DO NOT MODIFY - 170913-120013
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 62.591435769715
miHost:LAI_1.VAL 82044
miHost:LAI_2.VAL 56484
miHost:LAI_3.VAL 64860
miHost:LAI_4.VAL 98278
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.81631104807998
miHost:ExpString.VAL no experience
<END>
