# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-210037
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 52.429106843763
miHost:LAI_1.VAL 302502
miHost:LAI_2.VAL 237783
miHost:LAI_3.VAL 224657
miHost:LAI_4.VAL 245297
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.7976852486868
miHost:ExpString.VAL no experience
<END>
