# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-070038
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 38.855689848486
miHost:LAI_1.VAL 321991
miHost:LAI_2.VAL 255897
miHost:LAI_3.VAL 31232
miHost:LAI_4.VAL 319763
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 25.981018112
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.64385627848001
miHost:ExpString.VAL no experience
<END>
