# autosave R5.3	Automatically generated - DO NOT MODIFY - 170917-160006
miHost:DLI.VAL 7.0001713573963
miHost:HumInPredictorDelayed.VAL 28.333969
miHost:LAI_1.VAL 207075
miHost:LAI_2.VAL 1927
miHost:LAI_3.VAL 103876
miHost:LAI_4.VAL 157030
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.3387176587807
miHost:ExpString.VAL no experience
<END>
