# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-140252
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 36.163341
miHost:LAI_1.VAL 279577
miHost:LAI_2.VAL 227175
miHost:LAI_3.VAL 25524
miHost:LAI_4.VAL 332165
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.7702858069404
miHost:ExpString.VAL no experience
<END>
