# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-110214
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 44.576721959795
miHost:LAI_1.VAL 187978
miHost:LAI_2.VAL 141890
miHost:LAI_3.VAL 134270
miHost:LAI_4.VAL 161434
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 6.4494617599999
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.57334574747999
miHost:ExpString.VAL no experience
<END>
