# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-180124
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 22.060493
miHost:LAI_1.VAL 27719
miHost:LAI_2.VAL 28914
miHost:LAI_3.VAL 32800
miHost:LAI_4.VAL 31395
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.4863970028798
miHost:ExpString.VAL no experience
<END>
