# autosave R5.3	Automatically generated - DO NOT MODIFY - 170916-230010
miHost:DLI.VAL 7.0001115031961
miHost:HumInPredictorDelayed.VAL 63.3535914
miHost:LAI_1.VAL 148833
miHost:LAI_2.VAL 78360
miHost:LAI_3.VAL 94475
miHost:LAI_4.VAL 150748
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.0001713573963
miHost:ExpString.VAL no experience
<END>
