# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-230419
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 44.157972263232
miHost:LAI_1.VAL 307616
miHost:LAI_2.VAL 5535
miHost:LAI_3.VAL 228079
miHost:LAI_4.VAL 510058
miHost:Apperture.VAL 2.582380416
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.4325229313953
miHost:ExpString.VAL no experience
<END>
