# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-050057
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 53.647964121647
miHost:LAI_1.VAL 19045
miHost:LAI_2.VAL 11253
miHost:LAI_3.VAL 38053
miHost:LAI_4.VAL 21903
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 19.05437940052
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.0057914048
miHost:ExpString.VAL no experience
<END>
