# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-130113
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 56.287364012915
miHost:LAI_1.VAL 46252
miHost:LAI_2.VAL 38336
miHost:LAI_3.VAL 40549
miHost:LAI_4.VAL 55610
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3279029597601
miHost:ExpString.VAL no experience
<END>
