# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-130121
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 37.904334037158
miHost:LAI_1.VAL 28604
miHost:LAI_2.VAL 25779
miHost:LAI_3.VAL 32406
miHost:LAI_4.VAL 30622
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.4480385249799
miHost:ExpString.VAL no experience
<END>
