# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-150124
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 55.177384629196
miHost:LAI_1.VAL 49025
miHost:LAI_2.VAL 41892
miHost:LAI_3.VAL 42158
miHost:LAI_4.VAL 68692
miHost:Apperture.VAL 3.1652281619643
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5660706724603
miHost:ExpString.VAL no experience
<END>
