# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-160232
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 35.6756346
miHost:LAI_1.VAL 253393
miHost:LAI_2.VAL 160139
miHost:LAI_3.VAL 25238
miHost:LAI_4.VAL 267815
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 12.65408337658
miHost:ExpString.VAL no experience
<END>
