# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-090014
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 32.814857024013
miHost:LAI_1.VAL 40658
miHost:LAI_2.VAL 32180
miHost:LAI_3.VAL 37203
miHost:LAI_4.VAL 48179
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 28.126049792
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.13829947032
miHost:ExpString.VAL no experience
<END>
