# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-230224
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 48.1708466
miHost:LAI_1.VAL 114622
miHost:LAI_2.VAL 225238
miHost:LAI_3.VAL 32577
miHost:LAI_4.VAL 256093
miHost:Apperture.VAL 3.5445188053802
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.7440600967161
miHost:ExpString.VAL no experience
<END>
