# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-100119
miHost:DLI.VAL 11.073211952242
miHost:HumInPredictorDelayed.VAL 24.2991154
miHost:LAI_1.VAL 21718
miHost:LAI_2.VAL 17823
miHost:LAI_3.VAL 37372
miHost:LAI_4.VAL 25045
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8928150960604
miHost:ExpString.VAL no experience
<END>
