# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-170013
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 35.4034594
miHost:LAI_1.VAL 28192
miHost:LAI_2.VAL 26099
miHost:LAI_3.VAL 31965
miHost:LAI_4.VAL 30662
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.3890063669004
miHost:ExpString.VAL no experience
<END>
