# autosave R5.3	Automatically generated - DO NOT MODIFY - 170618-181301
miHost:DLI.VAL 7.3769799384598
miHost:LAI_1.VAL 44558
miHost:LAI_2.VAL 60577
miHost:LAI_3.VAL 74605
miHost:LAI_4.VAL 53018
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:HumInPredictor.VAL 25.8293498
miHost:currentDLI.VAL 6.9913088084397
miHost:ExpString.VAL no experience
<END>
