# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-120312
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 45.29200482848
miHost:LAI_1.VAL 298215
miHost:LAI_2.VAL 215144
miHost:LAI_3.VAL 218874
miHost:LAI_4.VAL 249820
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 9.2797952
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.0180507144813
miHost:ExpString.VAL no experience
<END>
