# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-150001
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 41.797669212787
miHost:LAI_1.VAL 67380
miHost:LAI_2.VAL 50930
miHost:LAI_3.VAL 53885
miHost:LAI_4.VAL 88194
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5194634278207
miHost:ExpString.VAL no experience
<END>
