# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-230351
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 57.361763315648
miHost:LAI_1.VAL 312926
miHost:LAI_2.VAL 295534
miHost:LAI_3.VAL 35488
miHost:LAI_4.VAL 355296
miHost:Apperture.VAL 0.813766272
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.026736049617
miHost:ExpString.VAL no experience
<END>
