# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-060115
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 33.419703191821
miHost:LAI_1.VAL 27509
miHost:LAI_2.VAL 24270
miHost:LAI_3.VAL 30433
miHost:LAI_4.VAL 29203
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 29.393537024
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00114978072
miHost:ExpString.VAL no experience
<END>
