# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-140244
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 42.8703386
miHost:LAI_1.VAL 31576
miHost:LAI_2.VAL 27775
miHost:LAI_3.VAL 35307
miHost:LAI_4.VAL 36105
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.5789150781599
miHost:ExpString.VAL no experience
<END>
