# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-220125
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 59.556133121928
miHost:LAI_1.VAL 49429
miHost:LAI_2.VAL 40539
miHost:LAI_3.VAL 42529
miHost:LAI_4.VAL 70864
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.9665493859575
miHost:ExpString.VAL no experience
<END>
