# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-090255
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 47.3809586
miHost:LAI_1.VAL 332451
miHost:LAI_2.VAL 259131
miHost:LAI_3.VAL 28816
miHost:LAI_4.VAL 323000
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.4850652376403
miHost:ExpString.VAL no experience
<END>
