# autosave R5.3	Automatically generated - DO NOT MODIFY - 170916-190152
miHost:DLI.VAL 7.0001115031961
miHost:HumInPredictorDelayed.VAL 23.3540074
miHost:LAI_1.VAL 146068
miHost:LAI_2.VAL 88672
miHost:LAI_3.VAL 92868
miHost:LAI_4.VAL 136949
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.8384667371608
miHost:ExpString.VAL no experience
<END>
