# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-080202
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 40.0334794
miHost:LAI_1.VAL 105896
miHost:LAI_2.VAL 124875
miHost:LAI_3.VAL 29614
miHost:LAI_4.VAL 180922
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 8.4838191378847
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.0078769172199
miHost:ExpString.VAL no experience
<END>
