# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-130303
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 47.3889186
miHost:LAI_1.VAL 449194
miHost:LAI_2.VAL 2497
miHost:LAI_3.VAL 191552
miHost:LAI_4.VAL 224746
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.9350159352609
miHost:ExpString.VAL no experience
<END>
