# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-130144
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 52.897025589209
miHost:LAI_1.VAL 68959
miHost:LAI_2.VAL 51959
miHost:LAI_3.VAL 54380
miHost:LAI_4.VAL 88194
miHost:Apperture.VAL 3.4432802417674
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3688123012602
miHost:ExpString.VAL no experience
<END>
