# autosave R5.3	Automatically generated - DO NOT MODIFY - 170918-180215
miHost:DLI.VAL 7.0000377620561
miHost:HumInPredictorDelayed.VAL 52.613693668269
miHost:LAI_1.VAL 162991
miHost:LAI_2.VAL 108892
miHost:LAI_3.VAL 104064
miHost:LAI_4.VAL 130249
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.85121495098
miHost:ExpString.VAL no experience
<END>
