# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-100301
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 41.94700207072
miHost:LAI_1.VAL 299736
miHost:LAI_2.VAL 223618
miHost:LAI_3.VAL 222299
miHost:LAI_4.VAL 252498
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 14.864680957703
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.8953197602805
miHost:ExpString.VAL no experience
<END>
