# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-110309
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 13.052822825792
miHost:LAI_1.VAL 320252
miHost:LAI_2.VAL 539
miHost:LAI_3.VAL 363251
miHost:LAI_4.VAL 278188
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 99.309437141476
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5741580525005
miHost:ExpString.VAL no experience
<END>
