# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-220149
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 66.2893394
miHost:LAI_1.VAL 97810
miHost:LAI_2.VAL 65626
miHost:LAI_3.VAL 83699
miHost:LAI_4.VAL 120965
miHost:Apperture.VAL 1.9927850848466
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.7999372166964
miHost:ExpString.VAL no experience
<END>
