# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-190110
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 51.1929322
miHost:LAI_1.VAL 17450
miHost:LAI_2.VAL 11579
miHost:LAI_3.VAL 37422
miHost:LAI_4.VAL 20234
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.0743500658214
miHost:ExpString.VAL no experience
<END>
