# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-080003
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 45.789500104051
miHost:LAI_1.VAL 217079
miHost:LAI_2.VAL 159752
miHost:LAI_3.VAL 150485
miHost:LAI_4.VAL 197659
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 11.280298496
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.051295135980002
miHost:ExpString.VAL no experience
<END>
