# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-190111
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 76.586152485431
miHost:LAI_1.VAL 20533
miHost:LAI_2.VAL 16003
miHost:LAI_3.VAL 37568
miHost:LAI_4.VAL 25024
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.847380859782
miHost:ExpString.VAL no experience
<END>
