# autosave R5.3	Automatically generated - DO NOT MODIFY - 170926-120347
miHost:DLI.VAL 21.1105532932
miHost:HumInPredictorDelayed.VAL 53.115584075865
miHost:LAI_1.VAL 571453
miHost:LAI_2.VAL 2654
miHost:LAI_3.VAL 29622
miHost:LAI_4.VAL 332165
miHost:Apperture.VAL 0.77525606399999
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.434459218121
miHost:ExpString.VAL no experience
<END>
