# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-210124
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 57.121033904883
miHost:LAI_1.VAL 48725
miHost:LAI_2.VAL 39972
miHost:LAI_3.VAL 42138
miHost:LAI_4.VAL 69435
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.6465019635584
miHost:ExpString.VAL no experience
<END>
