# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-140128
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 49.118837184922
miHost:LAI_1.VAL 54337
miHost:LAI_2.VAL 43462
miHost:LAI_3.VAL 43811
miHost:LAI_4.VAL 70086
miHost:Apperture.VAL 2.209557504
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9225429049403
miHost:ExpString.VAL no experience
<END>
