# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-230324
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 52.000316094118
miHost:LAI_1.VAL 277461
miHost:LAI_2.VAL 219030
miHost:LAI_3.VAL 202384
miHost:LAI_4.VAL 243719
miHost:Apperture.VAL 2.592974208
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.5839183105632
miHost:ExpString.VAL no experience
<END>
