# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-180208
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 59.635941566938
miHost:LAI_1.VAL 167892
miHost:LAI_2.VAL 115213
miHost:LAI_3.VAL 114853
miHost:LAI_4.VAL 168484
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.0351980288003
miHost:ExpString.VAL no experience
<END>
