# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-150227
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 45.5020714
miHost:LAI_1.VAL 236161
miHost:LAI_2.VAL 213145
miHost:LAI_3.VAL 18662
miHost:LAI_4.VAL 311555
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2709796558395
miHost:ExpString.VAL no experience
<END>
