# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-110315
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 48.699619978765
miHost:LAI_1.VAL 298788
miHost:LAI_2.VAL 220547
miHost:LAI_3.VAL 220098
miHost:LAI_4.VAL 251322
miHost:Apperture.VAL 3.87915264
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.4418620690209
miHost:ExpString.VAL no experience
<END>
