# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-110442
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 55091
miHost:LAI_2.VAL 59749
miHost:LAI_3.VAL 62220
miHost:LAI_4.VAL 60618
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 60.60484436
miHost:currentDLI.VAL 1.2436028649
miHost:ExpString.VAL no experience
<END>
