# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-210114
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 72.171536907351
miHost:LAI_1.VAL 20771
miHost:LAI_2.VAL 16446
miHost:LAI_3.VAL 37548
miHost:LAI_4.VAL 25278
miHost:Apperture.VAL 0.64394215370249
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.4889090163824
miHost:ExpString.VAL no experience
<END>
