# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-100243
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 47.886142755149
miHost:LAI_1.VAL 458314
miHost:LAI_2.VAL 3129
miHost:LAI_3.VAL 194663
miHost:LAI_4.VAL 220785
miHost:Apperture.VAL 3.880005888
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3125947107402
miHost:ExpString.VAL no experience
<END>
