# autosave R5.3	Automatically generated - DO NOT MODIFY - 170913-070144
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 24.972084586406
miHost:LAI_1.VAL 78385
miHost:LAI_2.VAL 58195
miHost:LAI_3.VAL 62081
miHost:LAI_4.VAL 102273
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 48.953360384
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.018873723
miHost:ExpString.VAL no experience
<END>
