# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-160305
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 74.767663132003
miHost:LAI_1.VAL 263321
miHost:LAI_2.VAL 221178
miHost:LAI_3.VAL 226099
miHost:LAI_4.VAL 259785
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 6.4295988266688
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.7240795312806
miHost:ExpString.VAL no experience
<END>
