# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-110149
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 40.6454898
miHost:LAI_1.VAL 63401
miHost:LAI_2.VAL 97987
miHost:LAI_3.VAL 26942
miHost:LAI_4.VAL 136564
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5891358901605
miHost:ExpString.VAL no experience
<END>
