# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-060347
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 50.060996980544
miHost:LAI_1.VAL 309040
miHost:LAI_2.VAL 6783
miHost:LAI_3.VAL 238009
miHost:LAI_4.VAL 529726
miHost:Apperture.VAL 3.458792832
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32951914400002
miHost:ExpString.VAL no experience
<END>
