# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-220114
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 38.600435506701
miHost:LAI_1.VAL 38002
miHost:LAI_2.VAL 30739
miHost:LAI_3.VAL 37147
miHost:LAI_4.VAL 46908
miHost:Apperture.VAL 3.261291264
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.4697468942572
miHost:ExpString.VAL no experience
<END>
