# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-230301
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 46.2187842
miHost:LAI_1.VAL 427239
miHost:LAI_2.VAL 2889
miHost:LAI_3.VAL 180260
miHost:LAI_4.VAL 209493
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.1433733005131
miHost:ExpString.VAL no experience
<END>
