# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-010019
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 41.081490540147
miHost:LAI_1.VAL 388800
miHost:LAI_2.VAL 3131
miHost:LAI_3.VAL 158190
miHost:LAI_4.VAL 203555
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 24.393875456
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.9011497547522
miHost:ExpString.VAL no experience
<END>
