# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-144712
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 60393
miHost:LAI_2.VAL 59545
miHost:LAI_3.VAL 65267
miHost:LAI_4.VAL 62278
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 59.2671658
miHost:currentDLI.VAL 2.9820291599998
miHost:ExpString.VAL no experience
<END>
