# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-090117
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 37.1914178
miHost:LAI_1.VAL 30419
miHost:LAI_2.VAL 28467
miHost:LAI_3.VAL 37207
miHost:LAI_4.VAL 32506
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3910545928801
miHost:ExpString.VAL no experience
<END>
