# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-100315
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 24.625370751142
miHost:LAI_1.VAL 321732
miHost:LAI_2.VAL 686
miHost:LAI_3.VAL 362868
miHost:LAI_4.VAL 278204
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 61.62309632
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9932841496204
miHost:ExpString.VAL no experience
<END>
