# autosave R5.3	Automatically generated - DO NOT MODIFY - 170913-200138
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 38.0523346
miHost:LAI_1.VAL 83860
miHost:LAI_2.VAL 53760
miHost:LAI_3.VAL 68305
miHost:LAI_4.VAL 104477
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.333318008839
miHost:ExpString.VAL no experience
<END>
