# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-220219
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 57.705895299547
miHost:LAI_1.VAL 113920
miHost:LAI_2.VAL 215826
miHost:LAI_3.VAL 33306
miHost:LAI_4.VAL 244182
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.435815182912
miHost:ExpString.VAL no experience
<END>
