# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-140251
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 44.943593271718
miHost:LAI_1.VAL 287987
miHost:LAI_2.VAL 198758
miHost:LAI_3.VAL 202485
miHost:LAI_4.VAL 250021
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 7.9186547883724
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2897798072012
miHost:ExpString.VAL no experience
<END>
