# autosave R5.3	Automatically generated - DO NOT MODIFY - 170921-210302
miHost:DLI.VAL 6.9011497547522
miHost:HumInPredictorDelayed.VAL 69.229972329939
miHost:LAI_1.VAL 411365
miHost:LAI_2.VAL 2738
miHost:LAI_3.VAL 177182
miHost:LAI_4.VAL 210374
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.5247787678168
miHost:ExpString.VAL no experience
<END>
