# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-180228
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 48.3276018
miHost:LAI_1.VAL 134604
miHost:LAI_2.VAL 142789
miHost:LAI_3.VAL 25041
miHost:LAI_4.VAL 194627
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.3322523210597
miHost:ExpString.VAL no experience
<END>
