# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-110117
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 47.967340419738
miHost:LAI_1.VAL 31637
miHost:LAI_2.VAL 27459
miHost:LAI_3.VAL 34885
miHost:LAI_4.VAL 35316
miHost:Apperture.VAL 2.612865024
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.56628188232
miHost:ExpString.VAL no experience
<END>
