# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-120227
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 59.185885136602
miHost:LAI_1.VAL 109660
miHost:LAI_2.VAL 217798
miHost:LAI_3.VAL 30050
miHost:LAI_4.VAL 289359
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.1327873687409
miHost:ExpString.VAL no experience
<END>
