# autosave R5.3	Automatically generated - DO NOT MODIFY - 170903-143616
miHost:DLI.VAL 7.4383797976376
miHost:HumInPredictorDelayed.VAL 31.455134577062
miHost:LAI_1.VAL 17586
miHost:LAI_2.VAL 15709
miHost:LAI_3.VAL 19481
miHost:LAI_4.VAL 20784
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.3287527290415
miHost:ExpString.VAL no experience
<END>
