# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-080127
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 39.924362918157
miHost:LAI_1.VAL 54923
miHost:LAI_2.VAL 46318
miHost:LAI_3.VAL 41520
miHost:LAI_4.VAL 73211
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 12.722912768
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.065382620159999
miHost:ExpString.VAL no experience
<END>
