# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-112751
miHost:DLI.VAL 10.335178043147
miHost:HumInPredictorDelayed.VAL 53.073788596429
miHost:LAI_1.VAL 310796
miHost:LAI_2.VAL 214026
miHost:LAI_3.VAL 282100
miHost:LAI_4.VAL 906
miHost:Apperture.VAL 2.649584256
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.7874299730808
miHost:ExpString.VAL no experience
<END>
