# autosave R5.3	Automatically generated - DO NOT MODIFY - 171009-080115
miHost:DLI.VAL 8.5320204742211
miHost:HumInPredictorDelayed.VAL 32.9468466
miHost:LAI_1.VAL 30315
miHost:LAI_2.VAL 28334
miHost:LAI_3.VAL 37618
miHost:LAI_4.VAL 32773
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.99642669571987
miHost:ExpString.VAL no experience
<END>
