# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-120058
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 55.911269005581
miHost:LAI_1.VAL 36662
miHost:LAI_2.VAL 29416
miHost:LAI_3.VAL 36441
miHost:LAI_4.VAL 44832
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.83817079165992
miHost:ExpString.VAL no experience
<END>
