# autosave R5.3	Automatically generated - DO NOT MODIFY - 170918-060212
miHost:DLI.VAL 7.0000377620561
miHost:HumInPredictorDelayed.VAL 55.246618422413
miHost:LAI_1.VAL 163629
miHost:LAI_2.VAL 111223
miHost:LAI_3.VAL 110707
miHost:LAI_4.VAL 167058
miHost:Apperture.VAL 1.327337088
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00124896552
miHost:ExpString.VAL no experience
<END>
