# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-200019
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 62.088294581623
miHost:LAI_1.VAL 165514
miHost:LAI_2.VAL 195884
miHost:LAI_3.VAL 31754
miHost:LAI_4.VAL 194627
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.2072723179032
miHost:ExpString.VAL no experience
<END>
