# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-110114
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 42.945639768102
miHost:LAI_1.VAL 41581
miHost:LAI_2.VAL 32533
miHost:LAI_3.VAL 37195
miHost:LAI_4.VAL 49803
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 31.819747980558
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.55558422942001
miHost:ExpString.VAL no experience
<END>
