# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-090324
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 40.705053090368
miHost:LAI_1.VAL 299780
miHost:LAI_2.VAL 223128
miHost:LAI_3.VAL 221034
miHost:LAI_4.VAL 252498
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 19.846029824
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.3933928348002
miHost:ExpString.VAL no experience
<END>
