# autosave R5.3	Automatically generated - DO NOT MODIFY - 171006-080113
miHost:DLI.VAL 11.297529481122
miHost:HumInPredictorDelayed.VAL 58.904052687213
miHost:LAI_1.VAL 19433
miHost:LAI_2.VAL 11904
miHost:LAI_3.VAL 37874
miHost:LAI_4.VAL 22502
miHost:Apperture.VAL 0.12529234159731
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.0062727785599
miHost:ExpString.VAL no experience
<END>
