# autosave R5.3	Automatically generated - DO NOT MODIFY - 170915-150025
miHost:DLI.VAL 7.0000417666956
miHost:HumInPredictorDelayed.VAL 28.788613
miHost:LAI_1.VAL 117572
miHost:LAI_2.VAL 69961
miHost:LAI_3.VAL 90650
miHost:LAI_4.VAL 122221
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.4939612444205
miHost:ExpString.VAL no experience
<END>
