# autosave R5.3	Automatically generated - DO NOT MODIFY - 171007-130113
miHost:DLI.VAL 11.073211952242
miHost:HumInPredictorDelayed.VAL 24.7730482
miHost:LAI_1.VAL 22333
miHost:LAI_2.VAL 18634
miHost:LAI_3.VAL 37394
miHost:LAI_4.VAL 26045
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.5658523604411
miHost:ExpString.VAL no experience
<END>
