# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-120230
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 45.571448637504
miHost:LAI_1.VAL 188434
miHost:LAI_2.VAL 142471
miHost:LAI_3.VAL 133735
miHost:LAI_4.VAL 181630
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 5.3895869154796
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.85053273953993
miHost:ExpString.VAL no experience
<END>
