# autosave R5.3	Automatically generated - DO NOT MODIFY - 170906-120115
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 35.531941383437
miHost:LAI_1.VAL 28128
miHost:LAI_2.VAL 25804
miHost:LAI_3.VAL 31481
miHost:LAI_4.VAL 30496
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.89541409839994
miHost:ExpString.VAL no experience
<END>
