# autosave R5.3	Automatically generated - DO NOT MODIFY - 170622-163035
miHost:DLI.VAL 8.9725215643799
miHost:HumInPredictorDelayed.VAL 63.643106274023
miHost:LAI_1.VAL 80255
miHost:LAI_2.VAL 92743
miHost:LAI_3.VAL 110850
miHost:LAI_4.VAL 93156
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0.73462271999936
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 32
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.8535545531999
miHost:ExpString.VAL no experience
<END>
