# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-130157
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 37.523293
miHost:LAI_1.VAL 101982
miHost:LAI_2.VAL 119339
miHost:LAI_3.VAL 27425
miHost:LAI_4.VAL 178680
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.7440807868822
miHost:ExpString.VAL no experience
<END>
