# autosave R5.3	Automatically generated - DO NOT MODIFY - 170915-170151
miHost:DLI.VAL 7.0000417666956
miHost:HumInPredictorDelayed.VAL 24.6025194
miHost:LAI_1.VAL 113133
miHost:LAI_2.VAL 71175
miHost:LAI_3.VAL 87592
miHost:LAI_4.VAL 118532
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.1560423286007
miHost:ExpString.VAL no experience
<END>
