# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-170030
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 39.273629222515
miHost:LAI_1.VAL 337565
miHost:LAI_2.VAL 255799
miHost:LAI_3.VAL 29516
miHost:LAI_4.VAL 330210
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.8985658725606
miHost:ExpString.VAL no experience
<END>
