# autosave R5.3	Automatically generated - DO NOT MODIFY - 170914-060144
miHost:DLI.VAL 7.0001331763574
miHost:HumInPredictorDelayed.VAL 53.558259968986
miHost:LAI_1.VAL 92035
miHost:LAI_2.VAL 62555
miHost:LAI_3.VAL 74374
miHost:LAI_4.VAL 104984
miHost:Apperture.VAL 1.951483776
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00115435848
miHost:ExpString.VAL no experience
<END>
