# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-130235
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 58.873171627545
miHost:LAI_1.VAL 143931
miHost:LAI_2.VAL 232132
miHost:LAI_3.VAL 31205
miHost:LAI_4.VAL 298788
miHost:Apperture.VAL 1.4650954908146
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.7997720548815
miHost:ExpString.VAL no experience
<END>
