# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-060339
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 50.718519558298
miHost:LAI_1.VAL 313285
miHost:LAI_2.VAL 299714
miHost:LAI_3.VAL 38061
miHost:LAI_4.VAL 369624
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32710603760002
miHost:ExpString.VAL no experience
<END>
