# autosave R5.3	Automatically generated - DO NOT MODIFY - 170904-230018
miHost:DLI.VAL 8.4653654224369
miHost:HumInPredictorDelayed.VAL 57.19281814233
miHost:LAI_1.VAL 24390
miHost:LAI_2.VAL 19042
miHost:LAI_3.VAL 25848
miHost:LAI_4.VAL 25540
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.0001060003772
miHost:ExpString.VAL no experience
<END>
