# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-140053
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 60.239119724936
miHost:LAI_1.VAL 16752
miHost:LAI_2.VAL 10142
miHost:LAI_3.VAL 36958
miHost:LAI_4.VAL 18331
miHost:Apperture.VAL 0.60116104566618
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.251517196721
miHost:ExpString.VAL no experience
<END>
