# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-220348
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 51.718052271283
miHost:LAI_1.VAL 304285
miHost:LAI_2.VAL 240970
miHost:LAI_3.VAL 222223
miHost:LAI_4.VAL 251421
miHost:Apperture.VAL 2.545272576
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.1218197310911
miHost:ExpString.VAL no experience
<END>
