# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-110244
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 52.960991921062
miHost:LAI_1.VAL 149660
miHost:LAI_2.VAL 245549
miHost:LAI_3.VAL 31942
miHost:LAI_4.VAL 325472
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5199365737606
miHost:ExpString.VAL no experience
<END>
