# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-160109
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 48.9362434
miHost:LAI_1.VAL 15218
miHost:LAI_2.VAL 10288
miHost:LAI_3.VAL 34025
miHost:LAI_4.VAL 17658
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.8654162961606
miHost:ExpString.VAL no experience
<END>
