# autosave R5.3	Automatically generated - DO NOT MODIFY - 171004-140108
miHost:DLI.VAL 12.004567292713
miHost:HumInPredictorDelayed.VAL 53.926769762763
miHost:LAI_1.VAL 14137
miHost:LAI_2.VAL 11041
miHost:LAI_3.VAL 37586
miHost:LAI_4.VAL 19629
miHost:Apperture.VAL 1.33883904
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.3074420862609
miHost:ExpString.VAL no experience
<END>
