# autosave R5.3	Automatically generated - DO NOT MODIFY - 170916-200201
miHost:DLI.VAL 7.0001115031961
miHost:HumInPredictorDelayed.VAL 53.26454227172
miHost:LAI_1.VAL 148493
miHost:LAI_2.VAL 80237
miHost:LAI_3.VAL 94334
miHost:LAI_4.VAL 147345
miHost:Apperture.VAL 1.0949185838259
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.2031543769396
miHost:ExpString.VAL no experience
<END>
