# autosave R5.3	Automatically generated - DO NOT MODIFY - 171003-050026
miHost:DLI.VAL 11.467045155016
miHost:HumInPredictorDelayed.VAL 43.863127542251
miHost:LAI_1.VAL 81311
miHost:LAI_2.VAL 104502
miHost:LAI_3.VAL 33353
miHost:LAI_4.VAL 159933
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.003025184
miHost:ExpString.VAL no experience
<END>
