# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-060315
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 69.8866914
miHost:LAI_1.VAL 332655
miHost:LAI_2.VAL 250613
miHost:LAI_3.VAL 30764
miHost:LAI_4.VAL 313589
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32711967420003
miHost:ExpString.VAL no experience
<END>
