# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-110237
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 45.536546309338
miHost:LAI_1.VAL 375726
miHost:LAI_2.VAL 1966
miHost:LAI_3.VAL 148342
miHost:LAI_4.VAL 193041
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 6.9877514239998
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.55734094482
miHost:ExpString.VAL no experience
<END>
