# autosave R5.3	Automatically generated - DO NOT MODIFY - 170616-220201
miHost:DLI.VAL 5.9863646000398
miHost:LAI_1.VAL 47165
miHost:LAI_2.VAL 51471
miHost:LAI_3.VAL 59322
miHost:LAI_4.VAL 45916
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 92.5938402
miHost:currentDLI.VAL 6.7808710886396
miHost:ExpString.VAL no experience
<END>
