# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-160244
miHost:DLI.VAL 10.930654780029
miHost:HumInPredictorDelayed.VAL 52.795986383856
miHost:LAI_1.VAL 214926
miHost:LAI_2.VAL 177252
miHost:LAI_3.VAL 26851
miHost:LAI_4.VAL 202910
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 52.990896905632
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.0807012834995
miHost:ExpString.VAL no experience
<END>
