# autosave R5.3	Automatically generated - DO NOT MODIFY - 170622-141418
miHost:DLI.VAL 8.9725215643799
miHost:HumInPredictorDelayed.VAL 80.49591668
miHost:LAI_1.VAL 88943
miHost:LAI_2.VAL 102140
miHost:LAI_3.VAL 119500
miHost:LAI_4.VAL 96990
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 84
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.3704766646
miHost:ExpString.VAL no experience
<END>
