# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-153351
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 59176
miHost:LAI_2.VAL 61878
miHost:LAI_3.VAL 68901
miHost:LAI_4.VAL 62820
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 0
miHost:Fan.VAL 100
miHost:Fan.OMSL 0
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 40.01901364
miHost:currentDLI.VAL 3.6041578069198
miHost:ExpString.VAL no experience
<END>
