# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-110200
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 67.368545
miHost:LAI_1.VAL 101372
miHost:LAI_2.VAL 120203
miHost:LAI_3.VAL 27367
miHost:LAI_4.VAL 175241
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5573856168813
miHost:ExpString.VAL no experience
<END>
