# autosave R5.3	Automatically generated - DO NOT MODIFY - 170614-161956
miHost:DLI.VAL 7.6551851006399
miHost:LAI_1.VAL 35385
miHost:LAI_2.VAL 36520
miHost:LAI_3.VAL 39755
miHost:LAI_4.VAL 39055
miHost:Apperture.VAL 1.8000000000001
miHost:Apperture.OMSL 1
miHost:Fan.VAL 54.000000000002
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 28
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.9274680198598
miHost:ExpString.VAL no experience
<END>
