# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-070114
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 38.90577809399
miHost:LAI_1.VAL 54339
miHost:LAI_2.VAL 44808
miHost:LAI_3.VAL 40995
miHost:LAI_4.VAL 70864
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 14.614639616
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.01880848992
miHost:ExpString.VAL no experience
<END>
