# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-180113
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 62.922023744646
miHost:LAI_1.VAL 31291
miHost:LAI_2.VAL 26129
miHost:LAI_3.VAL 33725
miHost:LAI_4.VAL 36820
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.4991750147802
miHost:ExpString.VAL no experience
<END>
