# autosave R5.3	Automatically generated - DO NOT MODIFY - 170929-020015
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 46.872378222246
miHost:LAI_1.VAL 314434
miHost:LAI_2.VAL 290740
miHost:LAI_3.VAL 36459
miHost:LAI_4.VAL 355296
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 1.758760448
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 10.315909342601
miHost:ExpString.VAL no experience
<END>
