# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-060243
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 53.444132516928
miHost:LAI_1.VAL 212130
miHost:LAI_2.VAL 158555
miHost:LAI_3.VAL 148904
miHost:LAI_4.VAL 194425
miHost:Apperture.VAL 2.694451584
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.00124324332
miHost:ExpString.VAL no experience
<END>
