# autosave R5.3	Automatically generated - DO NOT MODIFY - 170916-220205
miHost:DLI.VAL 7.0001115031961
miHost:HumInPredictorDelayed.VAL 51.132922356569
miHost:LAI_1.VAL 148833
miHost:LAI_2.VAL 78360
miHost:LAI_3.VAL 94475
miHost:LAI_4.VAL 150748
miHost:Apperture.VAL 3.8592642045017
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.832306372737
miHost:ExpString.VAL no experience
<END>
