# autosave R5.3	Automatically generated - DO NOT MODIFY - 170925-010021
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 42.791287217267
miHost:LAI_1.VAL 317257
miHost:LAI_2.VAL 4112
miHost:LAI_3.VAL 16917
miHost:LAI_4.VAL 3405
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 13.011158528
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.7192953030393
miHost:ExpString.VAL no experience
<END>
