# autosave R5.3	Automatically generated - DO NOT MODIFY - 170922-170254
miHost:DLI.VAL 7.4392879452114
miHost:HumInPredictorDelayed.VAL 55.284404913944
miHost:LAI_1.VAL 257177
miHost:LAI_2.VAL 182354
miHost:LAI_3.VAL 179373
miHost:LAI_4.VAL 200815
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.7769148207006
miHost:ExpString.VAL no experience
<END>
