# autosave R5.3	Automatically generated - DO NOT MODIFY - 170923-080219
miHost:DLI.VAL 9.1892223469893
miHost:HumInPredictorDelayed.VAL 30.54563347616
miHost:LAI_1.VAL 299188
miHost:LAI_2.VAL 10542
miHost:LAI_3.VAL 225254
miHost:LAI_4.VAL 7586
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 47.401834496
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.94539879877995
miHost:ExpString.VAL no experience
<END>
