# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-210221
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 63.041301819731
miHost:LAI_1.VAL 109159
miHost:LAI_2.VAL 202330
miHost:LAI_3.VAL 31569
miHost:LAI_4.VAL 229486
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 9.127407186408
miHost:ExpString.VAL no experience
<END>
