# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-060004
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 49.279896840986
miHost:LAI_1.VAL 169702
miHost:LAI_2.VAL 119895
miHost:LAI_3.VAL 127944
miHost:LAI_4.VAL 161434
miHost:Apperture.VAL 3.238515456
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0
miHost:ExpString.VAL no experience
<END>
