# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-050339
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 34.175618011917
miHost:LAI_1.VAL 334517
miHost:LAI_2.VAL 604
miHost:LAI_3.VAL 32147
miHost:LAI_4.VAL 638571
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.0198042896
miHost:ExpString.VAL no experience
<END>
