# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-120023
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 38.198316698534
miHost:LAI_1.VAL 53898
miHost:LAI_2.VAL 44852
miHost:LAI_3.VAL 42127
miHost:LAI_4.VAL 72817
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 11.472118784
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.83365682023993
miHost:ExpString.VAL no experience
<END>
