# autosave R5.3	Automatically generated - DO NOT MODIFY - 170913-110009
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 42.926573676578
miHost:LAI_1.VAL 82044
miHost:LAI_2.VAL 56484
miHost:LAI_3.VAL 64860
miHost:LAI_4.VAL 98278
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 1.7654405450773
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.58757247186
miHost:ExpString.VAL no experience
<END>
