# autosave R5.3	Automatically generated - DO NOT MODIFY - 170919-160229
miHost:DLI.VAL 6.9697219145722
miHost:HumInPredictorDelayed.VAL 56.75456924027
miHost:LAI_1.VAL 188030
miHost:LAI_2.VAL 140708
miHost:LAI_3.VAL 134913
miHost:LAI_4.VAL 168484
miHost:Apperture.VAL 2.175170326319
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.3874615771803
miHost:ExpString.VAL no experience
<END>
