# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-170125
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 45.054725332095
miHost:LAI_1.VAL 12117
miHost:LAI_2.VAL 42255
miHost:LAI_3.VAL 28470
miHost:LAI_4.VAL 66144
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2399599777597
miHost:ExpString.VAL no experience
<END>
