# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-070237
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 45.061555277786
miHost:LAI_1.VAL 157264
miHost:LAI_2.VAL 247888
miHost:LAI_3.VAL 35030
miHost:LAI_4.VAL 194627
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 6.408336896
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.63697530325999
miHost:ExpString.VAL no experience
<END>
