# autosave R5.3	Automatically generated - DO NOT MODIFY - 170913-190145
miHost:DLI.VAL 7.0000884342176
miHost:HumInPredictorDelayed.VAL 35.5182682
miHost:LAI_1.VAL 85497
miHost:LAI_2.VAL 55494
miHost:LAI_3.VAL 68196
miHost:LAI_4.VAL 101115
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.9598944335603
miHost:ExpString.VAL no experience
<END>
