# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-110112
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 40.092176358259
miHost:LAI_1.VAL 16162
miHost:LAI_2.VAL 9832
miHost:LAI_3.VAL 37035
miHost:LAI_4.VAL 18164
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.4150282850406
miHost:ExpString.VAL no experience
<END>
