# autosave R5.3	Automatically generated - DO NOT MODIFY - 171011-060116
miHost:DLI.VAL 7.3538021367996
miHost:HumInPredictorDelayed.VAL 51.740154971809
miHost:LAI_1.VAL 40970
miHost:LAI_2.VAL 39485
miHost:LAI_3.VAL 39050
miHost:LAI_4.VAL 40655
miHost:Apperture.VAL 1.899667968
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32317969296001
miHost:ExpString.VAL no experience
<END>
