# autosave R5.3	Automatically generated - DO NOT MODIFY - 171008-170015
miHost:DLI.VAL 7.2315049713193
miHost:HumInPredictorDelayed.VAL 26.380073
miHost:LAI_1.VAL 21581
miHost:LAI_2.VAL 22842
miHost:LAI_3.VAL 35719
miHost:LAI_4.VAL 28169
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.6956438484007
miHost:ExpString.VAL no experience
<END>
