# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-140159
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 37.4323642
miHost:LAI_1.VAL 84610
miHost:LAI_2.VAL 116649
miHost:LAI_3.VAL 24590
miHost:LAI_4.VAL 152969
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.318879780641
miHost:ExpString.VAL no experience
<END>
