# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-130114
miHost:DLI.VAL 6.6486178448157
miHost:HumInPredictorDelayed.VAL 44.6690146
miHost:LAI_1.VAL 36486
miHost:LAI_2.VAL 29929
miHost:LAI_3.VAL 36025
miHost:LAI_4.VAL 44959
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.1293748833599
miHost:ExpString.VAL no experience
<END>
