# autosave R5.3	Automatically generated - DO NOT MODIFY - 171001-140232
miHost:DLI.VAL 10.655520184428
miHost:HumInPredictorDelayed.VAL 63.655307218428
miHost:LAI_1.VAL 79848
miHost:LAI_2.VAL 179292
miHost:LAI_3.VAL 23118
miHost:LAI_4.VAL 208270
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.5206409095606
miHost:ExpString.VAL no experience
<END>
