# autosave R5.3	Automatically generated - DO NOT MODIFY - 170927-070343
miHost:DLI.VAL 22.5736193788
miHost:HumInPredictorDelayed.VAL 71.2738922
miHost:LAI_1.VAL 602036
miHost:LAI_2.VAL 3514
miHost:LAI_3.VAL 31115
miHost:LAI_4.VAL 323000
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.63005296980012
miHost:ExpString.VAL no experience
<END>
