# autosave R5.3	Automatically generated - DO NOT MODIFY - 170617-160705
miHost:DLI.VAL 6.7808710886396
miHost:LAI_1.VAL 53629
miHost:LAI_2.VAL 59970
miHost:LAI_3.VAL 73471
miHost:LAI_4.VAL 58743
miHost:Apperture.VAL 1.4
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:HumInPredictor.VAL 72.52383348
miHost:currentDLI.VAL 4.0924894012198
miHost:ExpString.VAL no experience
<END>
