# autosave R5.3	Automatically generated - DO NOT MODIFY - 170908-020013
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 51.75210784041
miHost:LAI_1.VAL 34003
miHost:LAI_2.VAL 28657
miHost:LAI_3.VAL 36548
miHost:LAI_4.VAL 40595
miHost:Apperture.VAL 1.004872704
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.6485732116557
miHost:ExpString.VAL no experience
<END>
