# autosave R5.3	Automatically generated - DO NOT MODIFY - 170912-210134
miHost:DLI.VAL 7.0001084268365
miHost:HumInPredictorDelayed.VAL 58.508016610884
miHost:LAI_1.VAL 71745
miHost:LAI_2.VAL 51830
miHost:LAI_3.VAL 55708
miHost:LAI_4.VAL 91746
miHost:Apperture.VAL 3.4639693096313
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.6700312532187
miHost:ExpString.VAL no experience
<END>
