# autosave R5.3	Automatically generated - DO NOT MODIFY - 170620-094713
miHost:DLI.VAL 7.0405517727601
miHost:HumInPredictorDelayed.VAL 55.14138292
miHost:LAI_1.VAL 68421
miHost:LAI_2.VAL 81030
miHost:LAI_3.VAL 103342
miHost:LAI_4.VAL 78842
miHost:Apperture.VAL 0.80000000000003
miHost:Apperture.OMSL 1
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:UserTempSetpoint.VAL 29
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 0
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 0
miHost:currentDLI.VAL 0.79083283619999
miHost:ExpString.VAL no experience
<END>
