# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-130110
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 56.666726715302
miHost:LAI_1.VAL 16483
miHost:LAI_2.VAL 10645
miHost:LAI_3.VAL 36958
miHost:LAI_4.VAL 18331
miHost:Apperture.VAL 0.918770688
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.5380712590211
miHost:ExpString.VAL no experience
<END>
