# autosave R5.3	Automatically generated - DO NOT MODIFY - 171002-160217
miHost:DLI.VAL 10.879387772698
miHost:HumInPredictorDelayed.VAL 25.8583802
miHost:LAI_1.VAL 63826
miHost:LAI_2.VAL 64177
miHost:LAI_3.VAL 22693
miHost:LAI_4.VAL 137128
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.8801156497809
miHost:ExpString.VAL no experience
<END>
