# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-150120
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 48.057903171245
miHost:LAI_1.VAL 40938
miHost:LAI_2.VAL 34105
miHost:LAI_3.VAL 37110
miHost:LAI_4.VAL 49619
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 2.5053751163406
miHost:ExpString.VAL no experience
<END>
