# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-100243
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 45.108792427738
miHost:LAI_1.VAL 380192
miHost:LAI_2.VAL 2788
miHost:LAI_3.VAL 149095
miHost:LAI_4.VAL 196030
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 6.1684981759998
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.33367235418
miHost:ExpString.VAL no experience
<END>
