# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-160237
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 45.100110967258
miHost:LAI_1.VAL 240569
miHost:LAI_2.VAL 197173
miHost:LAI_3.VAL 23706
miHost:LAI_4.VAL 273907
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.9459737261209
miHost:ExpString.VAL no experience
<END>
