# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-090015
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 45.989678585753
miHost:LAI_1.VAL 45178
miHost:LAI_2.VAL 34908
miHost:LAI_3.VAL 39627
miHost:LAI_4.VAL 55610
miHost:Apperture.VAL 3.299011584
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.14443652982
miHost:ExpString.VAL no experience
<END>
