# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-100114
miHost:DLI.VAL 7.0000696915773
miHost:HumInPredictorDelayed.VAL 45.110683906573
miHost:LAI_1.VAL 31400
miHost:LAI_2.VAL 27049
miHost:LAI_3.VAL 34588
miHost:LAI_4.VAL 35063
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 2.184505856
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.32659857054
miHost:ExpString.VAL no experience
<END>
