# autosave R5.3	Automatically generated - DO NOT MODIFY - 170920-220037
miHost:DLI.VAL 7.1549849833927
miHost:HumInPredictorDelayed.VAL 53.75843855063
miHost:LAI_1.VAL 376794
miHost:LAI_2.VAL 628
miHost:LAI_3.VAL 155744
miHost:LAI_4.VAL 195114
miHost:Apperture.VAL 1.175420928
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 14
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.2749142605556
miHost:ExpString.VAL no experience
<END>
