# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-120118
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 40.755305235611
miHost:LAI_1.VAL 42105
miHost:LAI_2.VAL 31749
miHost:LAI_3.VAL 37540
miHost:LAI_4.VAL 49955
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 56.134074285283
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.80200436572
miHost:ExpString.VAL no experience
<END>
