# autosave R5.3	Automatically generated - DO NOT MODIFY - 171010-140121
miHost:DLI.VAL 7.6816163410396
miHost:HumInPredictorDelayed.VAL 26.2312778
miHost:LAI_1.VAL 37384
miHost:LAI_2.VAL 34614
miHost:LAI_3.VAL 36391
miHost:LAI_4.VAL 37516
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 4.2934942167008
miHost:ExpString.VAL no experience
<END>
