# autosave R5.3	Automatically generated - DO NOT MODIFY - 170915-200153
miHost:DLI.VAL 7.0000417666956
miHost:HumInPredictorDelayed.VAL 59.088509
miHost:LAI_1.VAL 121421
miHost:LAI_2.VAL 68349
miHost:LAI_3.VAL 94679
miHost:LAI_4.VAL 128804
miHost:Apperture.VAL 0
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 6.1515417904996
miHost:ExpString.VAL no experience
<END>
