# autosave R5.3	Automatically generated - DO NOT MODIFY - 171005-080113
miHost:DLI.VAL 11.398737023482
miHost:HumInPredictorDelayed.VAL 36.829419333235
miHost:LAI_1.VAL 17085
miHost:LAI_2.VAL 10342
miHost:LAI_3.VAL 37962
miHost:LAI_4.VAL 19182
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0.97327865887993
miHost:ExpString.VAL no experience
<END>
