# autosave R5.3	Automatically generated - DO NOT MODIFY - 170924-130319
miHost:DLI.VAL 10.029934229522
miHost:HumInPredictorDelayed.VAL 58.708963541414
miHost:LAI_1.VAL 307773
miHost:LAI_2.VAL 236545
miHost:LAI_3.VAL 236524
miHost:LAI_4.VAL 263326
miHost:Apperture.VAL 0.49798812453782
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.5127063972613
miHost:ExpString.VAL no experience
<END>
