# autosave R5.3	Automatically generated - DO NOT MODIFY - 170909-200118
miHost:DLI.VAL 7.0001103987958
miHost:HumInPredictorDelayed.VAL 54.238607911231
miHost:LAI_1.VAL 41626
miHost:LAI_2.VAL 33416
miHost:LAI_3.VAL 38040
miHost:LAI_4.VAL 53460
miHost:Apperture.VAL 1.9716761192182
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.9729220825593
miHost:ExpString.VAL no experience
<END>
