# autosave R5.3	Automatically generated - DO NOT MODIFY - 171008-210016
miHost:DLI.VAL 7.2315049713193
miHost:HumInPredictorDelayed.VAL 38.2341922
miHost:LAI_1.VAL 21581
miHost:LAI_2.VAL 22842
miHost:LAI_3.VAL 35719
miHost:LAI_4.VAL 28169
miHost:Apperture.VAL 3.9089059439087
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 8.5320204742211
miHost:ExpString.VAL no experience
<END>
