# autosave R5.3	Automatically generated - DO NOT MODIFY - 170910-160124
miHost:DLI.VAL 7.0301927842173
miHost:HumInPredictorDelayed.VAL 43.6011378
miHost:LAI_1.VAL 45168
miHost:LAI_2.VAL 39681
miHost:LAI_3.VAL 42000
miHost:LAI_4.VAL 67127
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 73.514749250076
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 3.2924284814607
miHost:ExpString.VAL no experience
<END>
