# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-151125
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 45.01260063479
miHost:LAI_1.VAL 284022
miHost:LAI_2.VAL 249041
miHost:LAI_3.VAL 34304
miHost:LAI_4.VAL 273907
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 100
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 1
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 1
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.2718171201409
miHost:ExpString.VAL no experience
<END>
