# autosave R5.3	Automatically generated - DO NOT MODIFY - 170911-060014
miHost:DLI.VAL 7.0001887051574
miHost:HumInPredictorDelayed.VAL 48.405602041459
miHost:LAI_1.VAL 49429
miHost:LAI_2.VAL 40539
miHost:LAI_3.VAL 42529
miHost:LAI_4.VAL 70864
miHost:Apperture.VAL 2.44787136
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 0
miHost:ExpString.VAL no experience
<END>
