# autosave R5.3	Automatically generated - DO NOT MODIFY - 170928-150009
miHost:DLI.VAL 11.024049219566
miHost:HumInPredictorDelayed.VAL 37.88874822903
miHost:LAI_1.VAL 313903
miHost:LAI_2.VAL 788
miHost:LAI_3.VAL 351840
miHost:LAI_4.VAL 273907
miHost:Apperture.VAL 4
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 22.371001856
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 5.1400741465809
miHost:ExpString.VAL no experience
<END>
