# autosave R5.3	Automatically generated - DO NOT MODIFY - 170907-030014
miHost:DLI.VAL 7.0000824783373
miHost:HumInPredictorDelayed.VAL 45.87287898496
miHost:LAI_1.VAL 29024
miHost:LAI_2.VAL 24686
miHost:LAI_3.VAL 34382
miHost:LAI_4.VAL 33989
miHost:Apperture.VAL 2.821327872
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 7
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 60
miHost:UserTempSetpoint.VAL 27
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 7.0000696915773
miHost:ExpString.VAL no experience
<END>
