# autosave R5.3	Automatically generated - DO NOT MODIFY - 170930-100245
miHost:DLI.VAL 11.048747768328
miHost:HumInPredictorDelayed.VAL 51.233745307507
miHost:LAI_1.VAL 151987
miHost:LAI_2.VAL 252574
miHost:LAI_3.VAL 32170
miHost:LAI_4.VAL 335332
miHost:Apperture.VAL 3.083110272
miHost:Apperture.OMSL 1
miHost:DLISetpoint.VAL 12
miHost:Fan.VAL 0
miHost:Fan.OMSL 1
miHost:HumSetpoint.VAL 65
miHost:UserTempSetpoint.VAL 25
miHost:MixMaker.VAL 0
miHost:MixMaker.OMSL 1
miHost:MixMakerFan.VAL 0
miHost:MixMakerFan.OMSL 1
miHost:currentDLI.VAL 1.9262719480203
miHost:ExpString.VAL no experience
<END>
